@use "../utilities/mixin" as *;
@use "../utilities/variables" as *;
@use "../base/reset" as *;
@use "../layout/header" as *;
@use "../layout/footer" as *;

@media (min-width: 1024px) and (max-width: 1439px) {
    body {
        @include header;

        .grid-container8 {
            width: 100%;
            max-width: 1024px;
            background-color: $color-fondo;
            display: grid;
            display: flex;
            flex-direction: column;
            grid-template-columns: repeat(6, .4fr);
            grid-template-rows: repeat(4, auto);
            grid-template-areas:
                ". . item-1 item-1 . ."
                "item-2 item-2 item-2 item-5 item-5 item-5"
                ". . item-3 item-3 . ."
                ". item-7 item-7 item-7 . ."
            ;
            justify-content: center;

            .div-1 {
                grid-area: item-1;
                display: flex;
                justify-content: center;

                h2 {
                    display: flex;
                    justify-content: center;
                    font-size: 3rem;
                    line-height: 1.2;
                    max-width: 100%;
                    overflow-wrap: break-word;
                    color: black;
                }

            }

            .div-2 {

                width: 100%;
                max-width: 1004px;
                margin-left: 10px;
                border: 1px solid black;
                grid-area: item-2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                label {
                    color: #323232;
                    font-size: 1rem;
                }

                img {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    border-radius: 5px;
                    max-width: 100%;
                    height: auto;
                    display: block;
                }

            }

            .div-3 {
                padding-top: 25px;
                grid-area: item-3;
                display: flex;
                align-items: center;
                justify-content: space-around;

                img {
                    border-radius: 5px;
                    align-items: center;
                    justify-content: center;
                }
            }

            .div-5 {
                margin-top: 25px;
                width: 100%;
                max-width: 1004px;
                margin-left: 10px;
                grid-area: item-5;
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                p {
                    text-align: justify;
                    padding-top: 40px;
                    margin: 10px;
                    font-size: 1rem;
                }

                label {
                    color: #323232;
                    font-size: 1rem;
                }

                .horizontal {
                    display: flex;
                    align-content: space-around;
                }

                button {
                    @include button;
                }

                button:hover {
                    background-color: aliceblue;
                    transition: 1s;
                }
            }

            .div-7 {
                margin-top: 10px;
                margin-bottom: 20px;
                grid-area: item-7;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;

                label {
                    padding-left: 120px;
                    color: #323232;
                    font-size: 1rem;
                }
            }

        }

        .grid-container9 {
            width: 100%;
            max-width: 1024px;
            background-color: $color-fondo;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-template-areas:
                ". item-1 item-1 item-1 ."
                "item-2 item-3 item-4 item-5 item-6"
            ;
            justify-content: center;

            .div-1 {
                background-color: $color-fondo;
                margin-top: 20px;
                grid-area: item-1;
                border-radius: 5px;
                display: flex;
                justify-content: center;

                h2 {
                    display: flex;
                    justify-content: center;
                    font-size: 3rem;
                    line-height: 1.2;
                    max-width: 100%;
                    overflow-wrap: break-word;
                    color: black;
                }
            }

            .div-2 {
                grid-area: item-2;
                @include divs-tienda-container9;

                label {
                    color: #323232;
                    font-size: 1rem;
                    padding-bottom: 10px;
                }

                img {
                    @include imgs-tienda;
                }

            }

            .div-3 {
                grid-area: item-3;
                @include divs-tienda-container9;

                img {
                    @include imgs-tienda;
                }

                label {
                    color: #323232;
                    font-size: 1rem;
                    padding-bottom: 10px;
                }
            }

            .div-4 {
                grid-area: item-4;
                @include divs-tienda-container9;

                img {
                    @include imgs-tienda;
                }

                label {
                    color: #323232;
                    font-size: 1rem;
                    padding-bottom: 10px;
                }

            }

            .div-5 {
                grid-area: item-5;
                @include divs-tienda-container9;

                img {
                    @include imgs-tienda;
                }

                label {
                    color: #323232;
                    font-size: 1rem;
                    padding-bottom: 10px;
                }
            }

            .div-6 {
                grid-area: item-6;
                @include divs-tienda-container9;

                img {
                    @include imgs-tienda;
                }

                label {
                    color: #323232;
                    font-size: 1rem;
                    padding-bottom: 10px;
                }
            }

        }

        @include footer;

        .footer-2 {
            display: none;
        }

    }
}