@import "../utilities/mixin";

@media (min-width: 320px) and (max-width: 374px) {
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .desktop {
      display: none;
    }
  
    .logo-header {
      width: 40px;
      height: 40px;
      border-radius: 10px;
    }
  
    body {
      background-color: rgb(241, 221, 214);
  
      .color-body {
        background-color: rgb(241, 221, 214);
      }
  
      main {
        .inicio {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
  
        .grid-container1 {
          background-color: rgb(241, 221, 214);
          /*margin-top: 40px;*/
          width: 320px;
          display: grid;
          justify-content: center;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(2, auto);
          grid-template-areas:
            "item-4"
            "item-2"
          ;
          gap: 5px;
  
          .div-1 {
            display: none;
          }
  
          .div-2 {
           /* padding-left: 10px;*/
            width: 320px;
            grid-area: item-2;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
  
            img {
              width: 300px;
              height: auto;
              display: block;
              border-radius: 5px;
            }
  
            button {
              margin-top: 10px;
              padding: 2px;
              color: black;
              font-size: .6rem;
              background-color: #DDD0C8;
              border: 1px solid black;
              border-radius: 5px;
              text-transform: capitalize;
            }
          }
  
          .div-3 {
            display: none;
          }
  
          .div-4 {
            margin-top: 15px;
            margin-bottom: 15px;
            grid-area: item-4;
            border-radius: 5px;
            align-content: center;
  
            h2 {
              margin-top: 15px;
              margin-bottom: 15px;
              text-align: center;
              font-size: 2rem;
              line-height: 1.2;
              margin: 0;
              max-width: 100%;
              overflow-wrap: break-word;
              color: black;
            }
          }
  
          .div-5 {
            display: none;
          }
        }
  
        .grid-container2 {
          background-color: rgb(241, 221, 214);
          /* margin-top: 60px;*/
          width: 320px;
          display: flex;
          flex-direction: column;
          justify-content: center;
  
          .div-1 {
            width: 300px;
            margin-top: 15px;
            margin-bottom: 15px;
            grid-area: item-1;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
  
            h2 {
              margin-top: 15px;
              margin-bottom: 15px;
              text-align: center;
              font-size: 2rem;
              line-height: 1.2;
              margin: 0;
              max-width: 100%;
              overflow-wrap: break-word;
              color: black;
            }
  
  
          }
  
          .caja-galeria {
            padding-left: 10px;
            width: 310px;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(2, 0.5fr);
            grid-template-rows: repeat(3, auto);
            grid-template-areas:
              " item-1 item-1"
              " item-2 item-3"
              " item-4 item-5"
            ;
            column-gap: 10px;
  
            .div-2 {
              width: 145px;
              height: 100px;
              grid-area: item-2;
              border-radius: 5px;
              display: flex;
              flex-direction: column;
              align-items: center;
  
              img {
                max-width: 100%;
                height: 100px;
                display: block;
                border-radius: 5px;
              }
  
              label {
                @include label-index;
              }
            }
  
            .div-3 {
              width: 145px;
              height: 100px;
              grid-area: item-3;
              border-radius: 5px;
              display: flex;
              flex-direction: column;
              align-items: center;
  
              img {
                max-width: 100%;
                height: 100px;
                display: block;
                border-radius: 5px;
              }
  
              label {
                @include label-index;
              }
            }
  
            .div-4 {
              padding-top: 25px;
              width: 145px;
              height: 100px;
              grid-area: item-4;
              border-radius: 5px;
              display: flex;
              flex-direction: column;
              align-items: center;
  
              img {
                max-width: 100%;
                height: 100px;
                display: block;
                border-radius: 5px;
              }
  
              label {
                @include label-index;
              }
            }
  
            .div-5 {
              padding-top: 25px;
              width: 145px;
              height: 100px;
              grid-area: item-5;
              border-radius: 5px;
              display: flex;
              flex-direction: column;
              align-items: center;
  
              img {
                max-width: 100%;
                height: 100px;
                display: block;
                border-radius: 5px;
              }
  
              label {
                @include label-index;
              }
            }
          }
  
  
        }
  
        .grid-container3 {
          background-color: rgb(241, 221, 214);
          /*margin-top: 60px;*/
          width: 320px;
          display: flex;
          flex-direction: column;
          justify-content: center;
  
          .div-1 {
            padding-top: 25px;
            margin-top: 15px;
            margin-bottom: 15px;
            grid-area: item-1;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
  
            h2 {
              margin-top: 15px;
              margin-bottom: 15px;
              text-align: center;
              font-size: 2rem;
              line-height: 1.2;
              max-width: 100%;
              overflow-wrap: break-word;
              color: black;
            }
          }
  
          .caja-productos {
            background-color: rgb(241, 221, 214);
            width: 310px;
            padding-left: 10px;
            display: grid;
            grid-template-columns: repeat(4, .25fr);
            grid-template-rows: repeat(4, auto);
            grid-template-areas:
              " . item-1 item-1 . "
              " . item-2 item-2 . "
              " item-3 item-3 item-4 item-4 "
              " item-5 item-5 item-6 item-6 "
            ;
            column-gap: 10px;
            justify-content: center;
  
            .div-2 {
              width: 140px;
              height: 100px;
              grid-area: item-2;
              border-radius: 5px;
              display: flex;
              flex-direction: column;
              align-items: center;
  
              img {
                max-width: 100%;
                height: 100px;
                display: block;
                border-radius: 5px;
              }
  
              label {
                @include label-index;
              }
            }
  
            .div-3 {
              margin-top: 30px;
              width: 145px;
              height: 100px;
              grid-area: item-3;
              border-radius: 5px;
              display: flex;
              flex-direction: column;
              align-items: center;
  
              img {
                max-width: 100%;
                height: 100px;
                display: block;
                border-radius: 5px;
              }
  
              label {
                @include label-index;
              }
            }
  
            .div-4 {
              margin-top: 30px;
              width: 145px;
              height: 100px;
              grid-area: item-4;
              border-radius: 5px;
              display: flex;
              flex-direction: column;
              align-items: center;
  
              img {
                max-width: 100%;
                height: 100px;
                display: block;
                border-radius: 5px;
              }
  
              label {
                @include label-index;
              }
            }
  
            .div-5 {
              margin-top: 30px;
              width: 145px;
              height: 100px;
              grid-area: item-5;
              border-radius: 5px;
              display: flex;
              flex-direction: column;
              align-items: center;
  
              img {
                max-width: 100%;
                height: 100px;
                display: block;
                border-radius: 5px;
              }
  
              label {
                @include label-index;
              }
            }
  
            .div-6 {
              margin-top: 30px;
              width: 145px;
              height: 100px;
              grid-area: item-6;
              border-radius: 5px;
              display: flex;
              flex-direction: column;
              align-items: center;
  
              img {
                max-width: 100%;
                height: 100px;
                display: block;
                border-radius: 5px;
              }
  
              label {
                @include label-index;
              }
            }
  
  
          }
  
  
        }
  
        .grid-container4 {
          background-color: rgb(241, 221, 214);
          /* margin-top: 60px;*/
          width: 320px;
          display: flex;
          flex-direction: column;
          align-items: center;
  
          .div-1 {
            margin-top: 15px;
            margin-bottom: 15px;
            grid-area: item-1;
            border-radius: 5px;
            display: flex;
            align-content: center;
  
            h2 {
              text-align: center;
              font-size: 2rem;
              line-height: 1.2;
              color: black;
            }
          }
  
          .caja-promos {
            width: 300px;
            display: grid;
            display: flex;
            justify-content: space-around;
            align-items: center;
            grid-template-columns: 75px 75px 75px 75px;
            grid-template-rows: repeat(2, auto);
            grid-template-areas:
              " . item-1 item-1 . "
              " item-2 item-3 item-3 item-4 "
            ;
  
            .div-2 {
              margin-top: 10px;
              grid-area: item-2;
              border-radius: 5px;
              display: flex;
  
              p {
                width: 60px;
                text-align: center;
                color: black;
                font-size: 1rem;
                line-height: 1.5;
                margin: 0;
                max-width: 100%;
                /* overflow-wrap: break-word;*/
              }
            }
  
            .div-3 {
              width: 130px;
              grid-area: item-3;
              border-radius: 5px;
              display: flex;
              justify-content: center;
  
              img {
                max-width: 100%;
                height: 100px;
                display: block;
                border-radius: 5px;
              }
            }
  
            .div-4 {
              grid-area: item-4;
              border-radius: 5px;
              display: flex;
  
              p {
                width: 60px;
                text-align: center;
                color: black;
                font-size: 1rem;
                line-height: 1.5;
                margin: 0;
                max-width: 100%;
                /*  overflow-wrap: break-word;*/
              }
            }
          }
        }
  
        .grid-container5 {
          background-color: rgb(241, 221, 214);
          width: 320px;
          display: grid;
          display: flex;
          flex-direction: column;
          grid-template-columns: .5fr 1fr 1fr .5fr;
          grid-template-rows: repeat(3, auto);
          grid-template-areas:
            ". item-1 item-1 ."
            ". item-2 item-2 ."
            "item-3 item-3 item-3 item-3"
          ;
          gap: 10px;
          justify-content: center;
  
          .div-1 {
            margin-top: 15px;
            grid-area: item-1;
            /*  background-color: #9cb850;*/
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
  
          h2 {
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 2rem;
            line-height: 1.2;
            margin: 0;
            max-width: 100%;
            overflow-wrap: break-word;
            color: black;
          }
  
          .div-2 {
            padding-left: 10px;
            width: 310px;
            grid-area: item-2;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
  
            img {
              max-width: 100%;
              height: auto;
              display: block;
              border-radius: 5px;
            }
          }
  
          .div-3 {
            margin-top: 15px;
            margin-bottom: 15px;
            grid-area: item-3;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
  
            p {
              padding: 10px;
              text-align: justify;
              color: black;
              font-size: 1rem;
              line-height: 1.5;
              margin: 0;
              max-width: 100%;
              overflow-wrap: break-word;
            }
  
  
          }
        }
  
        .grid-container6 {
          background-color: rgb(241, 221, 214);
          width: 320px;
          display: grid;
          display: flex;
          flex-direction: column;
          align-items: center;
          grid-template-columns: 150px 150px;
          grid-template-rows: repeat(2, auto);
          grid-template-areas:
            " item-1 item-1"
            " item-4 item-3"
          ;
  
          .div-1 {
            margin-top: 15px;
            grid-area: item-1;
            border-radius: 5px;
            display: flex;
            justify-content: center;
  
            h2 {
              text-align: center;
              font-size: 2rem;
              line-height: 1.2;
              max-width: 100%;
              overflow-wrap: break-word;
              color: black;
            }
          }
  
          .caja-calificacion {
            display: flex;
            justify-content: center;
            justify-content: space-around;
  
            .div-2 {
              display: none;
            }
  
            .div-4 {
              padding-bottom: 25px;
              width: 140px;
              grid-area: item-4;
              border-radius: 5px;
              display: flex;
              flex-direction: column;
              align-items: center;
  
              img {
                width: 100px;
                height: 80px;
                display: block;
                border-radius: 5px;
              }
  
              p {
                width: 120px;
                text-align: justify;
                color: black;
                font-size: 1rem;
                line-height: 1.5;
                margin: 0;
                max-width: 100%;
                overflow-wrap: break-word;
              }
  
            }
  
            .div-3 {
              padding-bottom: 25px;
              width: 140px;
              grid-area: item-3;
              border-radius: 5px;
              display: flex;
              flex-direction: column;
              align-items: center;
  
              img {
                width: 100px;
                height: 80px;
                display: block;
                border-radius: 5px;
              }
  
              p {
                width: 120px;
                text-align: justify;
                color: black;
                font-size: 1rem;
                line-height: 1.5;
                margin: 0;
                max-width: 100%;
                overflow-wrap: break-word;
              }
  
            }
  
            .div-5 {
              display: none;
            }
  
          }
        }
  
      }
      .footer1 {
        display: none;
      }
  
      .footer-2 {
        border-top: 1px solid black;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: grey;
        display: flex;
        justify-content: center;
      }
  
    }
  
  }