@use "../utilities/mixin" as *;
@use "../utilities/variables" as *;
@use "../base/reset" as *;
@use "../layout/header" as *;


@media (min-width: 1024px) and (max-width: 1439px) {
    body {
        .grid-container1 {
            width: 100%;
            max-width: 1024px;
            background-color: $color-fondo;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: repeat(4, auto);
            grid-template-areas:
                ". item-4 item-5"
                "item-1 item-2 ."
                "item-1 item-2 item-3"
                ". item-2 ."
            ;
            gap: 20px;

            .div-1 {
                grid-area: item-1;
                margin-top: 140px;
                align-content: center;

                video {
                    border-radius: 5px;
                    max-width: 100%;
                    height: auto;
                }
            }

            .div-2 {
                grid-area: item-2;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    max-width: 100%;
                    height: auto;
                    display: block;
                    border-radius: 5px;
                }

                button {
                    @include button;
                }

                button:hover {
                    background-color: aliceblue;
                    transition: 1s;
                }

            }

            .div-3 {
                margin-top: 140px;
                grid-area: item-3;
                border-radius: 5px;
                align-content: center;

                video {
                    border-radius: 5px;
                    max-width: 100%;
                    height: auto;
                }
            }

            .div-4 {
                grid-area: item-4;
                border-radius: 5px;

                h2 {
                    display: flex;
                    justify-content: center;
                    font-size: 3rem;
                    line-height: 1.2;
                    max-width: 100%;
                    overflow-wrap: break-word;
                    color: black;
                }
            }

        }
        
        .grid-container2 {
            width: 100%;
            max-width: 1024px;
            background-color: $color-fondo;
            display: grid;
            display: flex;
            flex-direction: column;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-template-areas:
                ". item-1 item-1 ."
                "item-2 item-3 item-4 item-5"
            ;
            gap: 20px;
            justify-content: center;
            
            .div-1 {
                grid-area: item-1;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                
                h2 {
                    font-size: 3rem;
                    line-height: 1.2;
                    margin: 0;
                    max-width: 100%;
                    overflow-wrap: break-word;
                    color: black;
                }
            }
            
            .caja-galeria {
                display: flex;
                justify-content: center;
                justify-content: space-around;
                
                .div-2 {
                    grid-area: item-2;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    img {
                        width: 200px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }
                    
                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }
                
                .div-3 {
                    grid-area: item-3;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    img {
                        width: 200px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }
                    
                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }
                
                .div-4 {
                    grid-area: item-4;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    img {
                        width: 200px;
                        height: 132px;
                        display: block;
                        border-radius: 5px;
                    }
                    
                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }
                
                .div-5 {
                    grid-area: item-5;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    img {
                        width: 200px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }
                    
                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }
            }
        }
        
        .grid-container3 {
            width: 100%;
            max-width: 1024px;
            background-color: $color-fondo;
            display: grid;
            display: flex;
            flex-direction: column;
    
            grid-template-columns: repeat(5, 1.2fr);
            grid-template-rows: repeat(2, auto);
            grid-template-areas:
                ". item-1 item-1 item-1 ."
                "item-2 item-3 item-4 item-5 item-6"
            ;
            gap: 10px;
            justify-content: center;
            
            .div-1 {
                grid-area: item-1;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                
                h2 {
                    font-size: 3rem;
                    line-height: 1.2;
                    margin: 0;
                    max-width: 100%;
                    overflow-wrap: break-word;
                    color: black;
                }
            }
            
            .caja-productos {
                display: flex;
                justify-content: center;
                justify-content: space-around;
                
                .div-2 {
                    grid-area: item-2;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    img {
                        width: 200px;
                        height: 133px !important;
                        display: block;
                        border-radius: 5px;
                    }
                    
                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }
                
                .div-3 {
                    grid-area: item-3;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    img {
                        width: 200px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }
                    
                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }
                
                .div-4 {
                    grid-area: item-4;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    img {
                        width: 200px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }
                    
                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }
                
                .div-5 {
                    grid-area: item-5;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    img {
                        width: 200px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }
                    
                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }
                
                .div-6 {
                    grid-area: item-6;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    img {
                        width: 200px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }
                    
                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }
            }
        }


    }
}