@media (min-width:320px) and (max-width:374px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .desktop {
        display: none;
    }

    .color-body {
        background-color: rgb(241, 221, 214);
    }

    .logo-header {
        width: 40px;
        height: 40px;
        border-radius: 10px;
    }


    .inicio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container1 {
        margin-top: 40px;
        width: 300px;
        display: grid;

        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "item-4"
            "item-2"
        ;
        gap: 5px;
    }

    .grid-container1 .div-2 {
        width: 300px;
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .grid-container1 .div-2 img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    /* Estilo para botones "tienda" y "todos los productos" */
    .grid-container1 .div-2 button {
        margin-top: 10px;
        padding: 2px;
        color: black;
        font-size: .6rem;
        background-color: #DDD0C8;
        border: 1px solid black;
        border-radius: 5px;
        text-transform: capitalize;
    }


    .grid-container1 .div-4 {
        margin-top: 15px;
        margin-bottom: 15px;
        grid-area: item-4;
        border-radius: 5px;
        align-content: center;
    }

    .grid-container1 .div-4 h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container1 .div-1 {
        display: none;
    }

    .grid-container1 .div-3 {
        display: none;
    }

    .grid-container1 .div-5 {
        display: none;
    }

    .grid-container2 {
        margin-top: 60px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .grid-container2 .div-1 {
        width: 300px;
        margin-top: 15px;
        margin-bottom: 15px;
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-1 h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .caja-galeria {
        width: 300px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 0.5fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            " item-1 item-1"
            " item-2 item-3"
            " item-4 item-5"
        ;
    }

    .grid-container2 .div-2 {
        width: 140px;
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-2 img {
        width: 130px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-2 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container2 .div-3 {
        width: 140px;
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-3 img {
        width: 130px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-3 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container2 .div-4 {
        width: 140px;
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-4 img {
        width: 130px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-4 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container2 .div-5 {
        width: 140px;
        grid-area: item-5;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-5 img {
        width: 130px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-5 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container3 {
        margin-top: 60px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .grid-container3 .div-1 {
        margin-top: 15px;
        margin-bottom: 15px;
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-1 h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .caja-productos {
        width: 300px;
        display: grid;
        grid-template-columns: repeat(4, .25fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            " . item-1 item-1 . "
            " . item-2 item-2 . "
            " item-3 item-3 item-4 item-4 "
            " item-5 item-5 item-6 item-6 "
        ;
        column-gap: 1px;
        justify-content: center;
    }

    .grid-container3 .div-2 {
        width: 140px;
        height: 100px;
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-2 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-2 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container3 .div-3 {
        margin-top: 30px;
        width: 140px;
        height: 100px;
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-3 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-3 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container3 .div-4 {
        margin-top: 30px;
        width: 140px;
        height: 100px;
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-4 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-4 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container3 .div-5 {
        margin-top: 30px;
        width: 140px;
        height: 100px;
        grid-area: item-5;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-5 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-5 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container3 .div-6 {
        margin-top: 30px;
        width: 140px;
        height: 100px;
        grid-area: item-6;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-6 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-6 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container4 {
        margin-top: 60px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container4 .div-1 {
        margin-top: 15px;
        margin-bottom: 15px;
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        align-content: center;
    }

    .grid-container4 .div-1 h2 {
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        color: black;
    }

    .caja-promos {
        width: 300px;
        display: grid;
        display: flex;
        justify-content: space-around;
        align-items: center;
        grid-template-columns: 75px 75px 75px 75px;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            " . item-1 item-1 . "
            " item-2 item-3 item-3 item-4 "
        ;
    }

    .grid-container4 .div-2 {
        margin-top: 10px;
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
    }

    .grid-container4 .div-2 p {
        width: 60px;
        text-align: center;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        /* overflow-wrap: break-word;*/
    }

    .grid-container4 .div-3 {
        width: 130px;
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }

    .grid-container4 .div-3 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container4 .div-4 {
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
    }

    .grid-container4 .div-4 p {
        width: 60px;
        text-align: center;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        /*  overflow-wrap: break-word;*/
    }


    .grid-container5 {
        margin-top: 60px;
        width: 300px;
        display: grid;
        grid-template-columns: .5fr 1fr 1fr .5fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            ". item-1 item-1 ."
            ". item-2 item-2 ."
            "item-3 item-3 item-3 item-3"
        ;
        gap: 10px;
        justify-content: center;
    }

    .grid-container5 .div-1 {
        margin-top: 15px;
        grid-area: item-1;
        /*  background-color: #9cb850;*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container5 .div-1 h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container5 .div-2 {
        grid-area: item-2;
        /*  background-color: #1c976e;*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container5 .div-2 img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container5 .div-3 {
        /* padding-left: 10px;
        padding-right: 10px;*/
        margin-top: 15px;
        margin-bottom: 15px;
        grid-area: item-3;
        /*  background-color: #295394;*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container5 .div-3 p {
        text-align: justify;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
    }

    .grid-container6 {
        margin-top: 60px;
        width: 300px;
        display: grid;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-template-columns: 150px 150px;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            " item-1 item-1"
            " item-4 item-3"
        ;
    }

    .grid-container6 .div-1 {
        margin-top: 15px;
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        justify-content: center;

    }

    .grid-container6 .div-1 h2 {
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .caja-calificacion {
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }

    .caja-calificacion .cali-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-2 {
     display: none;
    }


    .grid-container6 .div-4 {
        width: 140px;
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-4 img {
        width: 100px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container6 .div-4 p {
        width: 120px;
        text-align: justify;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
    }

    .caja-calificacion .cali-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-3 {
        width: 140px;
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-3 img {
        width: 100px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container6 .div-3 p {
        width: 120px;
        text-align: justify;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
    }


    .grid-container6 .div-5 {
       display: none;
    }

   footer .footer1 {
        display: none;
    }
    
    .footer-2{
        margin-top: 30px;
        border-top: 1px solid black;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: grey;
        display: flex;
        justify-content: center;
    }
    
}

/*********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
*********************************************************************************************************/




@media (min-width: 375px) and (max-width: 424px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .desktop {
        display: none;
    }

    .color-body {
        background-color: rgb(241, 221, 214);
    }

    .logo-header {
        width: 40px;
        height: 40px;
        border-radius: 10px;
    }

    .inicio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container1 {
        margin-top: 40px;
        width: 355px;
        display: grid;

        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "item-4"
            "item-2"
        ;
        gap: 5px;
    }

    .grid-container1 .div-2 {
        width: 355px;
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .grid-container1 .div-2 img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    /* Estilo para botones "tienda" y "todos los productos" */
    .grid-container1 .div-2 button {
        margin-top: 10px;
        padding: 2px;
        color: black;
        font-size: .6rem;
        background-color: #DDD0C8;
        border: 1px solid black;
        border-radius: 5px;
        text-transform: capitalize;
    }


    .grid-container1 .div-4 {
        margin-top: 15px;
        margin-bottom: 15px;
        grid-area: item-4;
        border-radius: 5px;
        align-content: center;
    }

    .grid-container1 .div-4 h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container1 .div-1 {
        display: none;
    }

    .grid-container1 .div-3 {
        display: none;
    }

    .grid-container1 .div-5 {
        display: none;
    }

    .grid-container2 {
        margin-top: 60px;
        width: 355px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .grid-container2 .div-1 {
        width: 355px;
        margin-top: 15px;
        margin-bottom: 15px;
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-1 h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .caja-galeria {
        width: 355px;
        display: grid;
        justify-content: center;
        grid-template-columns: 150px 150px;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            " item-1 item-1"
            " item-2 item-3"
            " item-4 item-5"
        ;
        column-gap: 10px;
    }

    .grid-container2 .div-2 {
        width: 140px;
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-2 img {
        width: 130px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-2 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container2 .div-3 {
        width: 140px;
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-3 img {
        width: 130px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-3 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container2 .div-4 {
        width: 140px;
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-4 img {
        width: 130px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-4 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container2 .div-5 {
        width: 140px;
        grid-area: item-5;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-5 img {
        width: 130px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-5 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container3 {
        margin-top: 60px;
        width: 355px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .grid-container3 .div-1 {
        margin-top: 15px;
        margin-bottom: 15px;
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-1 h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .caja-productos {
        width: 355px;
        padding-left: 20px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, .25fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            " . item-1 item-1 . "
            " . item-2 item-2 . "
            " item-3 item-3 item-4 item-4 "
            " item-5 item-5 item-6 item-6 "
        ;
        column-gap: 1px;

    }

    .grid-container3 .div-2 {
        width: 140px;
        height: 100px;
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-2 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-2 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container3 .div-3 {
        margin-top: 30px;
        width: 140px;
        height: 100px;
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-3 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-3 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container3 .div-4 {
        margin-top: 30px;
        width: 140px;
        height: 100px;
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-4 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-4 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container3 .div-5 {
        margin-top: 30px;
        width: 140px;
        height: 100px;
        grid-area: item-5;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-5 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-5 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container3 .div-6 {
        margin-top: 30px;
        width: 140px;
        height: 100px;
        grid-area: item-6;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-6 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-6 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container4 {
        margin-top: 60px;
        width: 355px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container4 .div-1 {
        margin-top: 15px;
        margin-bottom: 15px;
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        align-content: center;
    }

    .grid-container4 .div-1 h2 {
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        color: black;
    }

    .caja-promos {
        width: 355px;
        display: grid;
        display: flex;
        justify-content: space-around;
        align-items: center;
        grid-template-columns: 75px 75px 75px 75px;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            " . item-1 item-1 . "
            " item-2 item-3 item-3 item-4 "
        ;
    }

    .grid-container4 .div-2 {
        margin-top: 10px;
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
    }

    .grid-container4 .div-2 p {
        width: 60px;
        text-align: center;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        /* overflow-wrap: break-word;*/
    }

    .grid-container4 .div-3 {
        width: 130px;
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }

    .grid-container4 .div-3 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container4 .div-4 {
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
    }

    .grid-container4 .div-4 p {
        width: 60px;
        text-align: center;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        /*  overflow-wrap: break-word;*/
    }


    .grid-container5 {
        margin-top: 60px;
        width: 355px;
        display: grid;
        grid-template-columns: .5fr 1fr 1fr .5fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            ". item-1 item-1 ."
            ". item-2 item-2 ."
            "item-3 item-3 item-3 item-3"
        ;
        gap: 10px;
        justify-content: center;
    }

    .grid-container5 .div-1 {
        margin-top: 15px;
        grid-area: item-1;
        /*  background-color: #9cb850;*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container5 .div-1 h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container5 .div-2 {
        grid-area: item-2;
        /*  background-color: #1c976e;*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container5 .div-2 img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container5 .div-3 {
        /* padding-left: 10px;
        padding-right: 10px;*/
        margin-top: 15px;
        margin-bottom: 15px;
        grid-area: item-3;
        /*  background-color: #295394;*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container5 .div-3 p {
        text-align: justify;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
    }

    .grid-container6 {
        margin-top: 60px;
        width: 355px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .grid-container6 .div-1 {
        margin-top: 15px;
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container6 .div-1 h2 {
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container6 .div-2 {
        width: 140px;
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-2 img {
        width: 100px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container6 .div-2 p {
        text-align: justify;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
    }

    .caja-calificacion {
        width: 355px;
        display: grid;
        justify-content: center;
        grid-template-columns: 150px 150px;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            " item-1 item-1"
            " item-2 item-3"
            " item-4 item-5"
        ;
        column-gap: 40px;
    }

    .grid-container6 .div-3 {
        width: 140px;
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-3 img {
        width: 100px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container6 .div-3 p {
        text-align: justify;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
    }

    .grid-container6 .div-4 {
        width: 140px;
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-4 img {
        width: 100px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container6 .div-4 p {
        text-align: justify;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
    }

    .grid-container6 .div-5 {
        width: 140px;
        grid-area: item-5;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-5 img {
        width: 100px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .div-5 p {
        text-align: justify;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
    }

    footer .footer1 {
        display: none;
    }
    
    .footer-2{
        margin-top: 30px;
        border-top: 1px solid black;
        padding-left: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: grey;
        display: flex;
        justify-content: center;
    }


}


/*********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
*********************************************************************************************************/


@media (min-width: 425px) and (max-width:767px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .desktop {
        display: none;
    }

    .color-body {
        background-color: rgb(241, 221, 214);
    }

    .logo-header {
        width: 40px;
        height: 40px;
        border-radius: 10px;
    }

    .inicio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container1 {
        margin-top: 40px;
        width: 355px;
        display: grid;

        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "item-4"
            "item-2"
        ;
        gap: 5px;
    }

    .grid-container1 .div-2 {
        width: 355px;
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .grid-container1 .div-2 img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    /* Estilo para botones "tienda" y "todos los productos" */
    .grid-container1 .div-2 button {
        margin-top: 10px;
        padding: 2px;
        color: black;
        font-size: .6rem;
        background-color: #DDD0C8;
        border: 1px solid black;
        border-radius: 5px;
        text-transform: capitalize;
    }


    .grid-container1 .div-4 {
        margin-top: 15px;
        margin-bottom: 15px;
        grid-area: item-4;
        border-radius: 5px;
        align-content: center;
    }

    .grid-container1 .div-4 h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container1 .div-1 {
        display: none;
    }

    .grid-container1 .div-3 {
        display: none;
    }

    .grid-container1 .div-5 {
        display: none;
    }

    .grid-container2 {
        margin-top: 60px;
        width: 355px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .grid-container2 .div-1 {
        width: 355px;
        margin-top: 15px;
        margin-bottom: 15px;
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-1 h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .caja-galeria {
        width: 355px;
        display: grid;
        justify-content: center;
        grid-template-columns: 150px 150px;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            " item-1 item-1"
            " item-2 item-3"
            " item-4 item-5"
        ;
        column-gap: 10px;
    }

    .grid-container2 .div-2 {
        width: 140px;
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-2 img {
        width: 130px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-2 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container2 .div-3 {
        width: 140px;
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-3 img {
        width: 130px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-3 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container2 .div-4 {
        width: 140px;
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-4 img {
        width: 130px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-4 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container2 .div-5 {
        width: 140px;
        grid-area: item-5;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-5 img {
        width: 130px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-5 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container3 {
        margin-top: 60px;
        width: 355px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .grid-container3 .div-1 {
        margin-top: 15px;
        margin-bottom: 15px;
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-1 h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .caja-productos {
        width: 355px;
        padding-left: 20px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, .25fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            " . item-1 item-1 . "
            " . item-2 item-2 . "
            " item-3 item-3 item-4 item-4 "
            " item-5 item-5 item-6 item-6 "
        ;
        column-gap: 1px;

    }

    .grid-container3 .div-2 {
        width: 140px;
        height: 100px;
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-2 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-2 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container3 .div-3 {
        margin-top: 30px;
        width: 140px;
        height: 100px;
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-3 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-3 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container3 .div-4 {
        margin-top: 30px;
        width: 140px;
        height: 100px;
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-4 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-4 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container3 .div-5 {
        margin-top: 30px;
        width: 140px;
        height: 100px;
        grid-area: item-5;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-5 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-5 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container3 .div-6 {
        margin-top: 30px;
        width: 140px;
        height: 100px;
        grid-area: item-6;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-6 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-6 label {
        font-size: 1rem;
        color: black;
    }

    .grid-container4 {
        margin-top: 60px;
        width: 355px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container4 .div-1 {
        margin-top: 15px;
        margin-bottom: 15px;
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        align-content: center;
    }

    .grid-container4 .div-1 h2 {
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        color: black;
    }

    .caja-promos {
        width: 355px;
        display: grid;
        display: flex;
        justify-content: space-around;
        align-items: center;
        grid-template-columns: 75px 75px 75px 75px;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            " . item-1 item-1 . "
            " item-2 item-3 item-3 item-4 "
        ;
    }

    .grid-container4 .div-2 {
        margin-top: 10px;
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
    }

    .grid-container4 .div-2 p {
        width: 60px;
        text-align: center;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        /* overflow-wrap: break-word;*/
    }

    .grid-container4 .div-3 {
        width: 130px;
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }

    .grid-container4 .div-3 img {
        max-width: 100%;
        height: 100px;
        display: block;
        border-radius: 5px;
    }

    .grid-container4 .div-4 {
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
    }

    .grid-container4 .div-4 p {
        width: 60px;
        text-align: center;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        /*  overflow-wrap: break-word;*/
    }


    .grid-container5 {
        margin-top: 60px;
        width: 355px;
        display: grid;
        grid-template-columns: .5fr 1fr 1fr .5fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            ". item-1 item-1 ."
            ". item-2 item-2 ."
            "item-3 item-3 item-3 item-3"
        ;
        gap: 10px;
        justify-content: center;
    }

    .grid-container5 .div-1 {
        margin-top: 15px;
        grid-area: item-1;
        /*  background-color: #9cb850;*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container5 .div-1 h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container5 .div-2 {
        grid-area: item-2;
        /*  background-color: #1c976e;*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container5 .div-2 img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container5 .div-3 {
        /* padding-left: 10px;
        padding-right: 10px;*/
        margin-top: 15px;
        margin-bottom: 15px;
        grid-area: item-3;
        /*  background-color: #295394;*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container5 .div-3 p {
        text-align: justify;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
    }

    .grid-container6 {
        margin-top: 60px;
        width: 355px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .grid-container6 .div-1 {
        margin-top: 15px;
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container6 .div-1 h2 {
        text-align: center;
        font-size: 2rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container6 .div-2 {
        width: 140px;
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-2 img {
        width: 100px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container6 .div-2 p {
        text-align: justify;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
    }

    .caja-calificacion {
        width: 355px;
        display: grid;
        justify-content: center;
        grid-template-columns: 150px 150px;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            " item-1 item-1"
            " item-2 item-3"
            " item-4 item-5"
        ;
        column-gap: 40px;
    }

    .grid-container6 .div-3 {
        width: 140px;
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-3 img {
        width: 100px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container6 .div-3 p {
        text-align: justify;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
    }

    .grid-container6 .div-4 {
        width: 140px;
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-4 img {
        width: 100px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .grid-container6 .div-4 p {
        text-align: justify;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
    }

    .grid-container6 .div-5 {
        width: 140px;
        grid-area: item-5;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-5 img {
        width: 100px;
        height: 80px;
        display: block;
        border-radius: 5px;
    }

    .div-5 p {
        text-align: justify;
        color: black;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
    }

    footer .footer1 {
        display: none;
    }
    
    .footer-2{
        margin-top: 30px;
        border-top: 1px solid black;
        padding-left: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
    }


}


/*********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
*********************************************************************************************************/
@media (min-width:768px) {

    /* Reseteo el margin y el padding */
    * {
        margin: 0;
        padding: 0;
    }

    /* Color de fondo del sitio */
    .color-body {
        background-color: rgb(241, 221, 214);
    }

    nav.navbar {
        display: none;
    }

    /*********************************************** HEADER*****************************************************************
***********************************************************************************************************************/
    .desktop {
        background-color: #c3c3c4;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #323232;
    }

    .logo-header {
        width: 70px;
        height: 70px;
        border-radius: 10px;
    }

    /* Estilo de los links del men del header */
    .links-menu {
        text-decoration: none;
        color: #323232;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Disposicion de los links del header y hover*/
    .ul-display li {
        display: inline;
        align-items: center;
        padding: 4px;
        margin-inline: 20px;
    }

    .ul-display li:hover {
        border: 2px solid #323232;
        border-radius: 25px;
        background-color: aliceblue;
        transition: 1s;
    }

    /* Estilo de las listas sin vietas dentro del header*/
    .estilo-lista {
        margin-left: -320px;
        margin-top: 10px;
        list-style: none;

    }

    /*Botn menu hamburguesa a la derecha del header*/
    .custom-button {
        background-color: #ddd0c8;
        border: none;

    }

    /*********************************************************** FOOTER ************************************************
    *******************************************************************************************************************/

    /* Estilo de los links del footer */



    .footer1 {
        list-style: none;
        padding-bottom: 5px;
        /*  margin-top: 20px;*/
        margin-bottom: -10px;
        display: flex;
        justify-items: center;
        padding-left: 30px;
        background-color: #c3c3c4;
        /*  border-bottom: 1px solid #323232;*/
        border-top: 1px solid #323232;
        justify-content: space-around;
    }

    .footer1 label {
        display: flex;
        /* padding-bottom: 10px;*/
    }

    .footer1 div {
        margin-inline: 50px;
    }


    .color-footer {

        color: #323232;
        font-size: 1.4rem;
        font-weight: bolder;
    }

    .div-footer1 label {
        justify-content: center;
    }

    ul .caja-1 {
        margin-left: 150px;
    }

    ul .caja-2 {
        margin-left: 200px;
    }

    ul .caja-3 {
        margin-left: 50px;
    }

    .label-div3 {
        margin-left: 5px;
    }

    #div4,
    #div5 {
        justify-content: center;
    }

    .imagen-footer {
        margin-top: 10px;
        display: flex;
        align-items: center;

    }

    .imagen-footer img {
        margin-right: 10px;
    }


    /***************************************************  INDEX.HTML GRID-CONTAINER1**********************************/

    .grid-container1 {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            ". item-4 item-5"
            "item-1 item-2 ."
            "item-1 item-2 item-3"
            ". item-2 ."
        ;
        gap: 20px;
    }

    .grid-container1 .div-1 {
        grid-area: item-1;
        margin-top: 140px;
        align-content: center;
    }

    .grid-container1 .div-1 video {
        border-radius: 5px;
        width: 400px;
        height: auto;
    }

    .grid-container1 .div-2 {
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container1 .div-2 img {
        width: 500px;
        ;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    /* Estilo para botones */
    .grid-container1 .div-2 button {
        margin-top: 25px;
        padding: 5px;
        color: black;
        font-size: 1rem;
        background-color: #DDD0C8;
        border: 3.2px solid black;
        border-radius: 25px;
        text-transform: capitalize;
    }

    /* Efecto al pasar el cursor sobre botones */
    .grid-container1 .div-2 button:hover {
        background-color: aliceblue;
        transition: 1s;
    }

    .grid-container1 .div-3 {
        margin-top: 140px;
        grid-area: item-3;
        border-radius: 5px;
        align-content: center;
    }

    .grid-container1 .div-3 video {
        border-radius: 5px;
        width: 400px;
        height: auto;
    }



    .grid-container1 .div-4 {
        grid-area: item-4;
        border-radius: 5px;
    }

    .grid-container1 .div-4 h2 {
        display: flex;
        justify-content: center;
        font-size: 3rem;
        line-height: 1.2;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }


    /*******************************************FINALIZA INDEX.HTML GRID-CONTAINER1****************************************/

    /***********************************************INDEX.HTML GRID-CONTAINER2*******************************************/

    .grid-container2 {
        margin-top: 60px;
        display: grid;
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            ". item-1 item-1 ."
            "item-2 item-3 item-4 item-5"
        ;
        gap: 20px;
        justify-content: center;
    }

    .grid-container2 .div-1 {
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-1 h2 {
        font-size: 3rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .caja-galeria {
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }

    .grid-container2 .div-2 {
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-2 img {
        width: 200px;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-2 label {
        font-size: 1.5rem;
        color: #323232;
    }

    .grid-container2 .div-3 {
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-3 img {
        width: 200px;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-3 label {
        font-size: 1.5rem;
        color: #323232;
    }

    .grid-container2 .div-4 {
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-4 img {
        width: 200px;
        height: 132px;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-4 label {
        font-size: 1.5rem;
        color: #323232;
    }

    .grid-container2 .div-5 {
        grid-area: item-5;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container2 .div-5 img {
        width: 200px;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container2 .div-5 label {
        font-size: 1.5rem;
        color: #323232;
    }

    /*******************************************FINALIZA INDEX.HTML GRID-CONTAINER2****************************************/

    /***********************************************INDEX.HTML GRID-CONTAINER3*******************************************/

    .grid-container3 {
        margin-top: 80px;
        display: grid;
        display: flex;
        flex-direction: column;

        grid-template-columns: repeat(5, 1.2fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            ". item-1 item-1 item-1 ."
            "item-2 item-3 item-4 item-5 item-6"
        ;
        gap: 10px;
        justify-content: center;
    }

    .grid-container3 .div-1 {
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-1 h2 {
        font-size: 3rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .caja-productos {
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }

    .grid-container3 .div-2 {
        grid-area: item-2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-2 img {
        width: 200px;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-2 label {
        font-size: 1.5rem;
        color: #323232;
    }

    .grid-container3 .div-3 {
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-3 img {
        width: 200px;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-3 label {
        font-size: 1.5rem;
        color: #323232;
    }

    .grid-container3 .div-4 {
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-4 img {
        width: 200px;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-4 label {
        font-size: 1.5rem;
        color: #323232;
    }

    .grid-container3 .div-5 {
        grid-area: item-5;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-5 img {
        width: 200px;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-5 label {
        font-size: 1.5rem;
        color: #323232;
    }

    .grid-container3 .div-6 {
        grid-area: item-6;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container3 .div-6 img {
        width: 200px;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container3 .div-6 label {
        font-size: 1.5rem;
        color: #323232;
    }

    /*******************************************FINALIZA INDEX.HTML GRID-CONTAINER3****************************************/

    /***********************************************INDEX.HTML GRID-CONTAINER4*******************************************/

    .grid-container4 {
        margin-top: 80px;
        display: grid;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            ". item-1 ."
            "item-2 item-3 item-4"
        ;
    }

    .grid-container4 .div-1 {
        grid-area: item-1;
        display: flex;
        justify-content: center;

    }

    .grid-container4 .div-1 h2 {
        font-size: 3rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .caja-promos {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }

    .grid-container4 .div-2 {
        grid-area: item-2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container4 .div-2 p {
        font-size: 1.5rem;
        color: #323232;
    }

    .grid-container4 .div-3 {
        grid-area: item-3;
        display: flex;
        justify-content: center;
    }

    .grid-container4 .div-3 img {
        padding-right: 60px;
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container4 .div-4 {
        grid-area: item-4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container4 .div-4 p {
        font-size: 1.5rem;
        color: #323232;
    }

    .grid-container4 .div-4 img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    /*******************************************FINALIZA INDEX.HTML GRID-CONTAINER4****************************************/

    /***********************************************INDEX.HTML GRID-CONTAINER5*******************************************/

    .grid-container5 {
        margin-top: 60px;
        display: grid;
        grid-template-columns: .5fr 1fr 1fr .5fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            ". item-1 item-1 ."
            ". item-2 item-2 ."
            "item-3 item-3 item-3 item-3"
        ;
        gap: 10px;
        justify-content: center;
    }

    .grid-container5 .div-1 {
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container5 .div-1 h2 {
        font-size: 3rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container5 .div-2 {
        grid-area: item-2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container5 .div-2 img {
        width: 700px;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container5 .div-3 {
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container5 .div-3 p {
        padding: 20px;
        font-size: 1rem;
        color: #323232;
        line-height: 1.5;
        text-align: justify;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
    }

    /*******************************************FINALIZA INDEX.HTML GRID-CONTAINER5****************************************/

    /***********************************************INDEX.HTML GRID-CONTAINER6*******************************************/

    .grid-container6 {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            ". item-1 item-1 ."
            "item-2 item-3 item-4 item-5"
        ;
        gap: 20px;
        justify-content: center;
    }

    .grid-container6 .div-1 {
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }

    .grid-container6 .div-1 h2 {
        font-size: 3rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container6 .div-2 {
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-2 img {
        width: 100px;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container6 .div-2 label {
        font-size: 1.5rem;
        color: #323232;
    }

    .caja-calificacion {
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }


    .grid-container6 .div-3 {
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-3 img {
        width: 100px;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container6 .div-3 label {
        font-size: 1.5rem;
        color: #323232;
    }

    .grid-container6 .div-4 {
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-4 img {
        width: 100px;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container6 .div-4 label {
        font-size: 1.5rem;
        color: #323232;
    }

    .grid-container6 .div-5 {
        grid-area: item-5;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container6 .div-5 img {
        width: 100px;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .div-5 label {
        font-size: 1rem;
        color: #7450b8;
    }

    /*******************************************FINALIZA INDEX.HTML GRID-CONTAINER6****************************************/
    /********************************************************************************************************************/
    /*********************************************  CARRITO.HTML GRID-CONTAINER7***************************************/

    .grid-container7 {
        margin: 35px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: .25fr 1fr .625fr .25fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            ". item-1 item-1 ."
            ". item-2 item-4 ."
            ". item-6 item-5 ."
            ". item-3 item-5 ."
            ". item-3 item-5 ."
        ;
        justify-content: center;
    }

    .grid-container7 .div-1 {
        margin-top: 20px;
        grid-area: item-1;
        /* background-color: #9cb850;*/
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }

    .grid-container7 .div-1 h2 {
        justify-content: center;
        font-size: 3rem;
        line-height: 1.2;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container7 .div-2 {
        /* margin-left: 15px;*/
        padding-bottom: 15px;
        grid-area: item-2;
        /* background-color: #dd9595;*/
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }

    .grid-container7 .div-2 img {
        /* display: flex;
     flex-direction: column;*/
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container7 .div-2 label {
        display: flex;
        flex-direction: column;
        color: #323232;
        font-size: 1rem;
    }

    .grid-container7 .div-3 {
        grid-area: item-3;
        /* background-color: #e722cd;*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container7 .div-3 div label {
        color: #323232;
        font-size: 1rem;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
    }

    .grid-container7 .div-4 {
        margin-right: 20px;
        grid-area: item-4;
        /* background-color: rgb(4, 248, 77);*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
    }

    .grid-container7 .div-4 label {
        display: flex;
        flex-direction: column;
        color: #323232;
        font-size: 1rem;
    }

    .grid-container7 .div-4 button {
        margin-top: 25px;
        padding: 5px;
        color: black;
        font-size: 1rem;
        background-color: #DDD0C8;
        border: 1.5px solid black;
        border-radius: 25px;
        text-transform: capitalize;
    }

    .grid-container7 .div-4 button:hover {
        background-color: aliceblue;
        transition: 1s;
    }

    .grid-container7 .data {
        display: flex;
        flex-direction: column;
    }

    .grid-container7 .div-5 {
        margin-right: 20px;
        grid-area: item-5;
        /* background-color: rgb(119, 122, 120);*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container7 .div-5 img {
        margin-top: 10px;
        width: 150px;
        height: auto;
    }

    .grid-container7 .div-5 label {
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        color: #323232;
        font-size: 1rem;
    }

    .grid-container7 .div-6 {
        padding-bottom: 15px;
        grid-area: item-6;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }

    .grid-container7 .div-6 label {
        display: flex;
        flex-direction: column;
        color: #323232;
        font-size: 1rem;
    }

    .grid-container7 .div-6 img {
        margin-top: 10px;
        margin-left: -3px;
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
    }




    /*******************************************FINALIZA CARRITO.HTML GRID-CONTAINER7****************************************/
    /********************************************************************************************************************/
    /*********************************************  TIENDA.HTML GRID-CONTAINER8***************************************/

    .grid-container8 {
        margin: 35px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(6, .4fr);
        grid-template-rows: repeat(4, auto);
        /*SEPARAR ELEMENTOS DE LA GRILLA*/
        /* column-gap: 15px;*/
        /*row-gap: 25px;*/
        grid-template-areas:
            ". . item-1 item-1 . ."
            "item-2 item-2 item-2 item-5 item-5 item-5"
            ". item-3 item-3 item-4 item-4 ."
            ". item-7 item-7 item-7 . ."
        ;
        justify-content: center;
    }

    .grid-container8 .div-1 {
        margin-top: 20px;
        grid-area: item-1;
        /* background-color: #9cb850;*/
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }

    .grid-container8 .div-1 h2 {
        display: flex;
        justify-content: center;
        font-size: 3rem;
        line-height: 1.2;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container8 .div-2 {
        margin-top: 25px;
        margin-left: 15px;
        margin-right: 5px;
        border: 1px solid black;
        grid-area: item-2;
        /* background-color: #506cb8;*/
        /* border-radius: 5px;*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-container8 .div-2 label {
        color: #323232;
        font-size: 1rem;

    }

    .grid-container8 .div-2 img {
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        max-width: 100%;
        height: auto;
        display: block;
    }

    .grid-container8 .div-3 {
        margin-top: 25px;
        grid-area: item-3;
        /*  background-color: #a750b8;*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container8 .div-3 img {
        grid-area: item-3;
        /*  background-color: #a750b8;*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container8 .div-4 {
        margin-top: 25px;
        grid-area: item-4;
        /*  background-color: #b85050;*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container8 .div-4 img {
        grid-area: item-3;
        /*  background-color: #a750b8;*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container8 .div-5 {
        margin-top: 25px;
        margin-right: 15px;
        grid-area: item-5;
        /* background-color: #f10505;*/
        /* border-radius: 5px;*/
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-container8 .div-5 p {
        text-align: justify;
        padding-top: 40px;
        margin: 10px;
        font-size: 1rem;
    }

    .grid-container8 .div-5 label {
        color: #323232;
        font-size: 1rem;

    }

    .div-5 .horizontal {
        display: flex;
        align-content: space-around;
    }

    .div-5 button {
        margin-top: 25px;
        padding: 5px;
        color: black;
        font-size: 1rem;
        background-color: #DDD0C8;
        border: 1.5px solid black;
        border-radius: 25px;
        text-transform: capitalize;
    }

    .div-5 button:hover {
        background-color: aliceblue;
        transition: 1s;
    }

    .grid-container8 .div-7 {
        margin-top: 10px;
        margin-left: 125px;
        margin-bottom: 20px;
        grid-area: item-7;
        /* background-color: #500dec;*/
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .grid-container8 .div-7 label {
        color: #323232;
        font-size: 1rem;

    }

    /*******************************************FINALIZA CARRITO.HTML GRID-CONTAINER8****************************************/

    /*********************************************  TIENDA.HTML GRID-CONTAINER9***************************************/

    .grid-container9 {
        margin: 35px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            ". item-1 item-1 item-1 ."
            "item-2 item-3 item-4 item-5 item-6"
        ;
        gap: 20px;
        justify-content: center;
    }

    .grid-container9 .div-1 {
        margin-top: 20px;
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }

    .grid-container9 .div-1 h2 {
        display: flex;
        justify-content: center;
        font-size: 3rem;
        line-height: 1.2;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container9 .div-2 {
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container9 .div-2 label {
        color: #323232;
        font-size: 1rem;
        padding-bottom: 10px;
    }


    .grid-container9 .div-2 img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container9 .div-3 {
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container9 .div-3 img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container9 .div-3 label {
        color: #323232;
        font-size: 1rem;
        padding-bottom: 10px;
    }


    .grid-container9 .div-4 {
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container9 .div-4 img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    .grid-container9 .div-4 label {
        color: #323232;
        font-size: 1rem;
        padding-bottom: 10px;
    }


    .grid-container9 .div-5 {
        grid-area: item-5;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container9 .div-5 img {
        max-width: 100%;
        height: 200px;
        display: block;
        border-radius: 5px;
    }

    .grid-container9 .div-5 label {
        color: #323232;
        font-size: 1rem;
        padding-bottom: 10px;
    }


    .grid-container9 .div-6 {
        grid-area: item-6;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container9 .div-6 img {
        max-width: 100%;
        height: 200px;
        display: block;
        border-radius: 5px;
    }

    .grid-container9 .div-6 label {
        color: #323232;
        font-size: 1rem;
        padding-bottom: 10px;
    }

    /*******************************************FINALIZA TIENDA.HTML GRID-CONTAINER9****************************************/

    /*********************************************  CUENTA.HTML GRID-CONTAINER10***************************************/

    .grid-container10 {
        margin: 35px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: minmax(0, 0.5fr) minmax(0, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            "item-1 item-1"
            "item-5 item-2"
            "item-5 item-3"
            "item-5 item-3"
            "item-4 item-4"
        ;
        gap: 20px;
        justify-content: center;
        max-width: 100%;
    }

    .grid-container10 .div-1 {
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        max-width: 100%;
    }

    .grid-container10 .div-1 h2 {
        font-size: 3rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black !important;
    }

    .grid-container10 .div-2 {
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
    }

    .grid-container10 .div-2 h3 {
        font-size: 1.5rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container10 .div-2 p {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 1.2rem;
        line-height: 1.2;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container10 .div-2 label {
        font-size: 1rem;
        color: black;
    }


    .grid-container10 .div-2 .foto button {
        margin-top: -48px;
        margin-left: 150px;
        padding: 10px;
        color: black;
        font-size: 1rem;
        background-color: #DDD0C8;
        border: 1px solid black;
        border-radius: 5px;
        text-transform: capitalize;
        display: flex;
        flex-direction: row;
        max-width: 100%;
    }

    .grid-container10 .div-2 .foto button:hover {
        background-color: aliceblue;
    }

    .grid-container10 .div-2 form {
        width: 250px;
        margin-top: 25px;
        display: flex;
        flex-direction: column;
    }

    .grid-container10 .div-2 input {
        margin-bottom: 15px;
    }

    .grid-container10 .div-2 .genero {
        width: 500px;
        display: flex;
    }

    .grid-container10 .div-2 .genero form {
        margin-bottom: 15px;
        margin-top: 0px;
        margin-left: 400px;
    }

    .grid-container10 .div-2 .idioma {
        width: 500px;
        display: flex;
    }

    .grid-container10 .div-2 .idioma form {
        margin-top: 0px;
        margin-left: 400px;
    }

    .grid-container10 .div-2 .idioma select {
        margin-left: 1px;
    }

    .grid-container10 .div-3 {
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }

    .grid-container10 .div-3 .botones button {
        margin-right: 5px;
        padding: 10px;
        color: black;
        font-size: 1rem;
        background-color: #DDD0C8;
        border: 1px solid black;
        border-radius: 5px;
        text-transform: capitalize;
        display: flex;
        max-width: 100%;
    }

    .grid-container10 .div-3 .botones button:hover {
        background-color: aliceblue;
    }

    .grid-container10 .div-3 .botones {
        margin-top: 15px;
        display: flex;
        max-width: 100%;
    }

    .grid-container10 .div-3 .borrarcuenta button {
        margin-left: 450px;
        padding: 10px;
        color: black;
        font-size: 1rem;
        background-color: #DDD0C8;
        border: 1px solid black;
        border-radius: 5px;
        text-transform: capitalize;
        display: flex;
        max-width: 100%;
    }

    .grid-container10 .div-3 .borrarcuenta button:hover {
        background-color: aliceblue;
    }

    .grid-container10 .div-4 {
        grid-area: item-4;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        max-width: 100%;
    }

    .grid-container10 .div-5 {
        padding-left: 10px;
        grid-area: item-5;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }

    .grid-container10 .div-5 h3 {
        margin-bottom: 15px;
        font-size: 1.5rem;
        line-height: 1.2;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container10 .div-5 label {
        margin-bottom: 10px;
        font-size: 1rem;
        color: black;
    }

    /*******************************************FINALIZA CUENTA.HTML GRID-CONTAINER10****************************************/

    /*********************************************  CONTACTO.HTML GRID-CONTAINER11***************************************/

    .grid-container11 {
        margin: 35px;
        padding-left: 20px;
        padding-bottom: 20px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "item-1 item-1"
            "item-2 item-3"
            "item-2 item-3"
        ;
        gap: 20px;
        justify-content: center;
        max-width: 100%;
    }

    .grid-container11 .div-1 {
        grid-area: item-1;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        max-width: 100%;
    }

    .grid-container11 .div-1 h2 {
        font-size: 3rem;
        line-height: 1.2;
        margin: 0;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container11 .div-2 {
        grid-area: item-2;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        /* justify-content: center;*/
        max-width: 100%;
    }

    .grid-container11 .div-2 p {
        margin-bottom: 60px;
        font-size: 1.2rem;
        line-height: 1.2;
        max-width: 100%;
        overflow-wrap: break-word;
        color: black;
    }

    .grid-container11 .div-2 label {
        margin-bottom: 10px;
        font-size: 1rem;
        color: black;
    }

    .grid-container11 .div-2 div {
        margin-bottom: 10px;
    }

    .grid-container11 .div-2 .margen {
        margin-bottom: 100px;
    }

    .grid-container11 .div-2 .area {
        display: flex;
    }

    .grid-container11 .div-2 .area textarea {
        margin-top: 0px;
        margin-bottom: 15px;
    }

    .grid-container11 .div-3 {
        grid-area: item-3;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        max-width: 100%;
    }
}