* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(241, 221, 214);
}

.desktop {
  display: none;
}

.logo-header {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

@media (min-width: 320px) and (max-width: 374px) {
  body main .grid-container1 {
    background-color: rgb(241, 221, 214);
    width: 100%;
    max-width: 374px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "item-4" "item-2";
    gap: 5px;
  }
  body main .grid-container1 .div-1 {
    display: none;
  }
  body main .grid-container1 .div-2 {
    width: 100%;
    max-width: 374px;
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  body main .grid-container1 .div-2 img {
    width: 90%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container1 .div-2 button {
    margin-top: 10px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container1 .div-3 {
    display: none;
  }
  body main .grid-container1 .div-4 {
    margin-top: 15px;
    margin-bottom: 5px;
    grid-area: item-4;
    border-radius: 5px;
    align-content: center;
  }
  body main .grid-container1 .div-4 h2 {
    padding-top: 30px;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container1 .div-5 {
    display: none;
  }
  body main .grid-container2 {
    width: 100%;
    max-width: 374px;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container2 .div-1 {
    width: 98%;
    max-width: 374px;
    margin-bottom: 15px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container2 .div-1 h2 {
    padding-top: 60px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container2 .caja-galeria {
    width: 100%;
    max-width: 374px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: " item-1 item-1" " item-2 item-3" " item-4 item-5";
    column-gap: 17px;
  }
  body main .grid-container2 .caja-galeria .div-2 {
    width: 150px;
    height: auto;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container2 .caja-galeria .div-2 img {
    max-width: 100%;
    height: 95px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container2 .caja-galeria .div-2 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container2 .caja-galeria .div-3 {
    width: 150px;
    height: auto;
    grid-area: item-3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container2 .caja-galeria .div-3 img {
    max-width: 100%;
    height: 95px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container2 .caja-galeria .div-3 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container2 .caja-galeria .div-4 {
    padding-top: 20px;
    width: 150px;
    height: auto;
    grid-area: item-4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container2 .caja-galeria .div-4 img {
    width: 140px;
    height: 95px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container2 .caja-galeria .div-4 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container2 .caja-galeria .div-5 {
    padding-top: 20px;
    width: 150px;
    height: auto;
    grid-area: item-5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container2 .caja-galeria .div-5 img {
    max-width: 100%;
    height: 95px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container2 .caja-galeria .div-5 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container3 {
    width: 100%;
    max-width: 374px;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  body main .grid-container3 .div-1 {
    padding-top: 65px;
    margin-top: 15px;
    margin-bottom: 15px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .div-1 h2 {
    margin-top: 15px;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container3 .caja-productos {
    width: 90%;
    max-width: 374px;
    display: grid;
    align-items: center;
    padding-left: 10px;
    grid-template-columns: repeat(4, 0.25fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: " . item-1 item-1 . " " . item-2 item-2 . " " item-3 item-3 item-4 item-4 " " item-5 item-5 item-6 item-6 ";
    column-gap: 10px;
  }
  body main .grid-container3 .caja-productos .div-2 {
    width: 135px;
    height: 100px;
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .caja-productos .div-2 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container3 .caja-productos .div-2 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container3 .caja-productos .div-3 {
    width: 135px;
    height: 100px;
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .caja-productos .div-3 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container3 .caja-productos .div-3 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container3 .caja-productos .div-4 {
    width: 135px;
    height: 100px;
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .caja-productos .div-4 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container3 .caja-productos .div-4 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container3 .caja-productos .div-5 {
    padding-top: 20px;
    width: 135px;
    height: 100px;
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .caja-productos .div-5 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container3 .caja-productos .div-5 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container3 .caja-productos .div-6 {
    padding-top: 20px;
    width: 135px;
    height: 100px;
    grid-area: item-6;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .caja-productos .div-6 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container3 .caja-productos .div-6 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container4 {
    width: 100%;
    max-width: 374px;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container4 .div-1 {
    padding-top: 85px;
    margin-top: 15px;
    margin-bottom: 15px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    align-content: center;
  }
  body main .grid-container4 .div-1 h2 {
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    color: black;
  }
  body main .grid-container4 .caja-promos {
    width: 98%;
    max-width: 374px;
    display: grid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 75px 75px 75px 75px;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: " . item-1 item-1 . " " item-2 item-3 item-3 item-4 ";
  }
  body main .grid-container4 .caja-promos .div-2 {
    margin-top: 10px;
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
  }
  body main .grid-container4 .caja-promos .div-2 p {
    width: 60px;
    text-align: center;
    color: black;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
  }
  body main .grid-container4 .caja-promos .div-3 {
    width: 130px;
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    justify-content: center;
  }
  body main .grid-container4 .caja-promos .div-3 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container4 .caja-promos .div-4 {
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
  }
  body main .grid-container4 .caja-promos .div-4 p {
    width: 60px;
    text-align: center;
    color: black;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
  }
  body main .grid-container5 {
    width: 100%;
    max-width: 374px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: ". item-1 item-1 ." ". item-2 item-2 ." "item-3 item-3 item-3 item-3";
  }
  body main .grid-container5 .div-1 {
    padding-top: 50px;
    margin-top: 15px;
    padding-bottom: 30px;
    grid-area: item-1;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container5 h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container5 .div-2 {
    width: 95%;
    max-width: 374px;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  body main .grid-container5 .div-2 img {
    width: 95%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container5 .div-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    grid-area: item-3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container5 .div-3 p {
    padding: 10px;
    text-align: justify;
    color: black;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
  }
  body main .grid-container6 {
    display: none;
  }
  body .footer-1 {
    display: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  body main .grid-container8 {
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(6, 0.4fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: ". . item-1 item-1 . ." "item-2 item-2 item-2 item-5 item-5 item-5" ". item-3 item-3 item-4 item-4 ." ". item-7 item-7 item-7 . .";
    justify-content: center;
  }
  body main .grid-container8 .div-1 {
    grid-area: item-1;
    background-color: rgb(241, 221, 214);
    border-radius: 5px;
    display: flex;
    justify-content: center;
  }
  body main .grid-container8 .div-1 h2 {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container8 .div-2 {
    background-color: rgb(241, 221, 214);
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body main .grid-container8 .div-2 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container8 .div-2 img {
    width: 300px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    max-width: 100%;
    height: auto;
    display: block;
  }
  body main .grid-container8 .div-3 {
    background-color: rgb(241, 221, 214);
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container8 .div-3 img {
    margin-top: 20px;
    width: 200px;
    height: 130px;
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container8 .div-4 {
    grid-area: item-4;
    background-color: rgb(241, 221, 214);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
  }
  body main .grid-container8 .div-4 img {
    /* padding-top: 10px;*/
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container8 .div-5 {
    padding-top: 20px;
    grid-area: item-5;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body main .grid-container8 .div-5 p {
    text-align: justify;
    padding-top: 40px;
    margin: 10px;
    font-size: 1rem;
  }
  body main .grid-container8 .div-5 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container8 .div-5 button {
    margin-top: 25px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
    margin-bottom: 15px;
  }
  body main .grid-container8 .div-6 {
    display: none;
  }
  body main .grid-container8 .div-7 {
    grid-area: item-7;
    background-color: rgb(241, 221, 214);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  body main .grid-container8 .div-7 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container9 {
    display: grid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 item-1 item-1 ." "item-2 item-3 item-4 item-5 item-6";
  }
  body main .grid-container9 .div-1 {
    background-color: rgb(241, 221, 214);
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-1 h2 {
    padding-top: 25px;
    padding-bottom: 15px;
    display: flex;
    justify-items: center;
    font-size: 1.5rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container9 .div-2 {
    padding-bottom: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-2 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container9 .div-2 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container9 .div-3 {
    padding-bottom: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-3 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container9 .div-3 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container9 .div-4 {
    padding-bottom: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-4 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container9 .div-4 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container9 .div-5 {
    padding-bottom: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-5 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container9 .div-5 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container9 .div-6 {
    padding-bottom: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-6;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-6 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container9 .div-6 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body .footer-1 {
    display: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  body main .grid-container10 {
    width: 100%;
    max-width: 374px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "item-1 " "item-5 " "item-2 " "item-3 " "item-4 ";
  }
  body main .grid-container10 .div-1 {
    width: 100%;
    max-width: 374px;
    background-color: rgb(241, 221, 214);
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body main .grid-container10 .div-1 h2 {
    padding-top: 25px;
    font-size: 3rem;
    line-height: 1.2;
    overflow-wrap: break-word;
    color: black !important;
  }
  body main .grid-container10 .div-2 {
    width: 100%;
    max-width: 374px;
    padding-top: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body main .grid-container10 .div-2 h2 {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    line-height: 1.2;
    margin: 0;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container10 .div-2 p {
    padding: 10px;
    margin-bottom: 15px;
    text-align: justify;
    font-size: 1.2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container10 .div-2 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container10 .div-2 .foto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container10 .div-2 .foto img {
    width: 120px;
    height: auto;
    border-radius: 5px;
  }
  body main .grid-container10 .div-2 .foto button {
    margin-top: 20px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container10 .div-2 form {
    width: 250px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
  }
  body main .grid-container10 .div-2 input {
    margin-bottom: 15px;
  }
  body main .grid-container10 .div-2 .genero {
    width: 100%;
    max-width: 374px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  body main .grid-container10 .div-2 .idioma {
    width: 100%;
    max-width: 374px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  body main .grid-container10 .div-3 {
    width: 100%;
    max-width: 374px;
    background-color: rgb(241, 221, 214);
    grid-area: item-3;
    display: flex;
    flex-direction: column;
  }
  body main .grid-container10 .div-3 .botones button {
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container10 .div-3 .botones {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    max-width: 100%;
  }
  body main .grid-container10 .div-3 .borrarcuenta {
    display: flex;
    justify-content: center;
  }
  body main .grid-container10 .div-3 .borrarcuenta button {
    margin-top: 20px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container10 .div-4 {
    width: 100%;
    max-width: 374px;
    padding-top: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-4;
    display: flex;
    justify-content: center;
  }
  body main .grid-container10 .div-4 p {
    padding: 10px;
    text-align: justify;
  }
  body main .grid-container10 .div-5 {
    width: 100%;
    max-width: 374px;
    background-color: rgb(241, 221, 214);
    padding-left: 10px;
    grid-area: item-5;
    display: flex;
    flex-direction: column;
  }
  body main .grid-container10 .div-5 h2 {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container10 .div-5 label {
    margin-bottom: 10px;
    font-size: 1rem;
    color: black;
  }
  body .footer-1 {
    display: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  body main .grid-container11 {
    width: 100%;
    max-width: 374px;
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "item-1 item-1" "item-2 item-3" "item-2 item-3";
    justify-content: center;
  }
  body main .grid-container11 .div-1 {
    background-color: rgb(241, 221, 214);
    grid-area: item-1;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body main .grid-container11 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container11 .div-2 {
    background-color: rgb(241, 221, 214);
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body main .grid-container11 .div-2 p {
    text-align: justify;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container11 .div-2 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container11 .div-2 form button {
    margin-left: 10px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container11 .div-2 input {
    margin-left: 10px;
  }
  body main .grid-container11 .div-2 textarea {
    margin-left: 10px;
  }
  body main .grid-container11 .div-3 {
    background-color: rgb(241, 221, 214);
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body main .grid-container11 .div-3 video {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 300px;
    height: auto;
    border-radius: 5px;
  }
  body .footer-1 {
    display: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  body main .grid-container7 {
    width: 100%;
    max-width: 374px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: " item-1 " " item-2 " " item-3 " " item-5 " " item-6 " " item-4 ";
  }
  body main .grid-container7 .div-1 {
    background-color: rgb(241, 221, 214);
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body main .grid-container7 .div-1 h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    justify-content: center;
    font-size: 2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container7 .div-2 {
    background-color: rgb(241, 221, 214);
    padding-bottom: 15px;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body main .grid-container7 .div-2 img {
    margin-bottom: 15px;
    width: 150px;
    height: auto;
    border-radius: 5px;
  }
  body main .grid-container7 .div-2 label {
    color: #323232;
    font-size: 1rem;
  }
  body main .grid-container7 .div-3 {
    grid-area: item-3;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container7 .div-3 label {
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  body main .grid-container7 .div-4 {
    padding-bottom: 20px;
    grid-area: item-4;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container7 .div-4 .data .total {
    display: flex;
    justify-content: center;
  }
  body main .grid-container7 .div-4 .data .total label {
    color: black;
    font-size: 1.4rem;
    font-weight: bolder;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container7 .div-4 label {
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container7 .div-4 button {
    margin-top: 20px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container7 .div-5 {
    grid-area: item-5;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container7 .div-5 img {
    margin-bottom: 20px;
    border-radius: 5px;
    margin-top: 10px;
    width: 150px;
    height: auto;
  }
  body main .grid-container7 .div-5 label {
    padding-top: 60px;
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
    font-weight: bolder;
  }
  body main .grid-container7 .div-6 {
    width: 100%;
    max-width: 374px;
    background-color: rgb(241, 221, 214);
    padding-bottom: 15px;
    grid-area: item-6;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
  }
  body main .grid-container7 .div-6 label {
    color: black;
    font-size: 1.3rem;
    padding-bottom: 10px;
  }
  body main .grid-container7 .div-6 img {
    margin-bottom: 20px;
    border-radius: 5px;
    margin-top: 10px;
    width: 150px;
    height: auto;
  }
  body main .grid-container7 .div-7 {
    display: none;
  }
  body .footer-1 {
    display: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 375px) and (max-width: 424px) {
  body main .grid-container1 {
    width: 100%;
    max-width: 424px;
    background-color: rgb(241, 221, 214);
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "item-4" "item-2";
  }
  body main .grid-container1 .div-1 {
    display: none;
  }
  body main .grid-container1 .div-2 {
    width: 95%;
    max-width: 424px;
    grid-area: item-2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container1 .div-2 img {
    width: 355px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container1 .div-2 button {
    margin-top: 10px;
    padding: 2px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container1 .div-3 {
    display: none;
  }
  body main .grid-container1 .div-4 {
    margin-top: 15px;
    margin-bottom: 5px;
    grid-area: item-4;
    border-radius: 5px;
    align-content: center;
  }
  body main .grid-container1 .div-4 h2 {
    padding-top: 30px;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container1 .div-5 {
    display: none;
  }
  body main .grid-container2 {
    width: 100%;
    max-width: 424px;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  body main .grid-container2 .div-1 {
    width: 95%;
    max-width: 424px;
    margin-bottom: 15px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container2 .div-1 h2 {
    padding-top: 60px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container2 .caja-galeria {
    width: 100%;
    max-width: 424px;
    display: grid;
    column-gap: 20px;
    justify-items: center;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: " item-1 item-1" " item-2 item-3" " item-4 item-5";
  }
  body main .grid-container2 .caja-galeria .div-2 {
    width: 150px;
    height: 100px;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container2 .caja-galeria .div-2 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container2 .caja-galeria .div-2 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container2 .caja-galeria .div-3 {
    width: 145px;
    height: 100px;
    grid-area: item-3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container2 .caja-galeria .div-3 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container2 .caja-galeria .div-3 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container2 .caja-galeria .div-4 {
    padding-top: 25px;
    width: 145px;
    height: 100px;
    grid-area: item-4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container2 .caja-galeria .div-4 img {
    width: 145px;
    height: 97px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container2 .caja-galeria .div-4 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container2 .caja-galeria .div-5 {
    padding-top: 25px;
    width: 145px;
    height: 100px;
    grid-area: item-5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container2 .caja-galeria .div-5 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container2 .caja-galeria .div-5 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container3 {
    width: 100%;
    max-width: 424px;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body main .grid-container3 .div-1 {
    padding-top: 65px;
    margin-top: 15px;
    margin-bottom: 15px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .div-1 h2 {
    margin-top: 15px;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container3 .caja-productos {
    width: 100%;
    max-width: 424px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, 0.25fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: " . item-1 item-1 . " " . item-2 item-2 . " " item-3 item-3 item-4 item-4 " " item-5 item-5 item-6 item-6 ";
    column-gap: 15px;
  }
  body main .grid-container3 .caja-productos .div-2 {
    margin-bottom: 25px;
    width: 170px;
    height: 100px;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .caja-productos .div-2 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container3 .caja-productos .div-2 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container3 .caja-productos .div-3 {
    width: 170px;
    height: 100px;
    grid-area: item-3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .caja-productos .div-3 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container3 .caja-productos .div-3 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container3 .caja-productos .div-4 {
    width: 170px;
    height: 100px;
    grid-area: item-4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .caja-productos .div-4 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container3 .caja-productos .div-4 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container3 .caja-productos .div-5 {
    padding-top: 25px;
    width: 170px;
    height: 100px;
    grid-area: item-5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .caja-productos .div-5 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container3 .caja-productos .div-5 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container3 .caja-productos .div-6 {
    padding-top: 25px;
    width: 170px;
    height: 100px;
    grid-area: item-6;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .caja-productos .div-6 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container3 .caja-productos .div-6 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container4 {
    padding-top: 45px;
    width: 100%;
    max-width: 424px;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container4 .div-1 {
    padding-top: 85px;
    margin-bottom: 15px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    align-content: center;
  }
  body main .grid-container4 .div-1 h2 {
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    color: black;
  }
  body main .grid-container4 .caja-promos {
    width: 98%;
    max-width: 424px;
    display: grid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 88.75px 88.75px 88.75px 88.75px;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: " . item-1 item-1 . " " item-2 item-3 item-3 item-4 ";
  }
  body main .grid-container4 .caja-promos .div-2 {
    margin-top: 10px;
    grid-area: item-2;
    display: flex;
  }
  body main .grid-container4 .caja-promos .div-2 p {
    width: 60px;
    text-align: center;
    color: black;
    font-size: 1rem;
    line-height: 1.5;
    max-width: 100%;
    overflow-wrap: break-word;
  }
  body main .grid-container4 .caja-promos .div-3 {
    width: 177.5px;
    grid-area: item-3;
    display: flex;
    justify-content: center;
  }
  body main .grid-container4 .caja-promos .div-3 img {
    width: 180px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container4 .caja-promos .div-4 {
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
  }
  body main .grid-container4 .caja-promos .div-4 p {
    width: 60px;
    text-align: center;
    color: black;
    font-size: 1rem;
    line-height: 1.5;
    max-width: 100%;
    overflow-wrap: break-word;
  }
  body main .grid-container5 {
    width: 100%;
    max-width: 424px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: ". item-1 item-1 ." ". item-2 item-2 ." "item-3 item-3 item-3 item-3";
  }
  body main .grid-container5 .div-1 {
    padding-top: 50px;
    margin-top: 15px;
    padding-bottom: 30px;
    grid-area: item-1;
    background-color: rgb(241, 221, 214);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container5 h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container5 .div-2 {
    width: 95%;
    max-width: 424px;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container5 .div-2 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container5 .div-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    grid-area: item-3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container5 .div-3 p {
    padding: 10px;
    text-align: justify;
    color: black;
    font-size: 1rem;
    line-height: 1.5;
    max-width: 100%;
    overflow-wrap: break-word;
  }
  body main .grid-container6 {
    display: none;
  }
  body .footer-1 {
    display: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 375px) and (max-width: 424px) {
  body main .grid-container8 {
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(6, 0.4fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: ". . item-1 item-1 . ." "item-2 item-2 item-2 item-5 item-5 item-5" ". item-3 item-3 item-4 item-4 ." ". item-7 item-7 item-7 . .";
    justify-content: center;
  }
  body main .grid-container8 .div-1 {
    grid-area: item-1;
    background-color: rgb(241, 221, 214);
    border-radius: 5px;
    display: flex;
    justify-content: center;
  }
  body main .grid-container8 .div-1 h2 {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container8 .div-2 {
    background-color: rgb(241, 221, 214);
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body main .grid-container8 .div-2 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container8 .div-2 img {
    width: 355px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    max-width: 100%;
    height: auto;
    display: block;
  }
  body main .grid-container8 .div-3 {
    background-color: rgb(241, 221, 214);
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container8 .div-3 img {
    margin-top: 20px;
    width: 200px;
    height: 130px;
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container8 .div-4 {
    grid-area: item-4;
    background-color: rgb(241, 221, 214);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
  }
  body main .grid-container8 .div-4 img {
    width: 250px;
    height: 140px;
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container8 .div-5 {
    padding-top: 20px;
    grid-area: item-5;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body main .grid-container8 .div-5 p {
    text-align: justify;
    padding-top: 40px;
    margin: 10px;
    font-size: 1rem;
  }
  body main .grid-container8 .div-5 label {
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container8 .div-5 button {
    margin-top: 25px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
    margin-bottom: 15px;
  }
  body main .grid-container8 .div-6 {
    display: none;
  }
  body main .grid-container8 .div-7 {
    grid-area: item-7;
    background-color: rgb(241, 221, 214);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  body main .grid-container8 .div-7 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container9 {
    display: grid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 item-1 item-1 ." "item-2 item-3 item-4 item-5 item-6";
  }
  body main .grid-container9 .div-1 {
    background-color: rgb(241, 221, 214);
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-1 h2 {
    padding-top: 25px;
    padding-bottom: 15px;
    display: flex;
    justify-items: center;
    font-size: 1.5rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container9 .div-2 {
    padding-bottom: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-2 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container9 .div-2 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container9 .div-3 {
    padding-bottom: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-3 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container9 .div-3 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container9 .div-4 {
    padding-bottom: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-4 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container9 .div-4 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container9 .div-5 {
    padding-bottom: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-5 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container9 .div-5 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container9 .div-6 {
    padding-bottom: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-6;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-6 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container9 .div-6 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body .footer-1 {
    display: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
  }
}
@media (min-width: 375px) and (max-width: 424px) {
  body main .grid-container10 {
    width: 100%;
    max-width: 424px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "item-1 " "item-5 " "item-2 " "item-3 " "item-4 ";
  }
  body main .grid-container10 .div-1 {
    background-color: rgb(241, 221, 214);
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body main .grid-container10 .div-1 h2 {
    padding-top: 25px;
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black !important;
  }
  body main .grid-container10 .div-2 {
    padding-top: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
  body main .grid-container10 .div-2 h2 {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container10 .div-2 p {
    padding: 10px;
    margin-bottom: 15px;
    text-align: justify;
    font-size: 1.2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container10 .div-2 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container10 .div-2 .foto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container10 .div-2 .foto img {
    border-radius: 5px;
    width: 140px;
    height: auto;
  }
  body main .grid-container10 .div-2 .foto button {
    margin-top: 20px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container10 .div-2 form {
    width: 250px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
  }
  body main .grid-container10 .div-2 input {
    margin-bottom: 15px;
  }
  body main .grid-container10 .div-2 .genero {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  body main .grid-container10 .div-2 .idioma {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  body main .grid-container10 .div-3 {
    background-color: rgb(241, 221, 214);
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body main .grid-container10 .div-3 .botones button {
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container10 .div-3 .botones {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    max-width: 100%;
  }
  body main .grid-container10 .div-3 .borrarcuenta {
    display: flex;
    justify-content: center;
  }
  body main .grid-container10 .div-3 .borrarcuenta button {
    margin-top: 20px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container10 .div-4 {
    padding-top: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body main .grid-container10 .div-4 p {
    padding: 10px;
    text-align: justify;
  }
  body main .grid-container10 .div-5 {
    background-color: rgb(241, 221, 214);
    padding-left: 10px;
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body main .grid-container10 .div-5 h2 {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container10 .div-5 label {
    margin-bottom: 10px;
    font-size: 1rem;
    color: black;
  }
  body .footer-1 {
    display: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 375px) and (max-width: 424px) {
  body main .grid-container11 {
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "item-1 item-1" "item-2 item-3" "item-2 item-3";
    justify-content: center;
    max-width: 100%;
  }
  body main .grid-container11 .div-1 {
    background-color: rgb(241, 221, 214);
    grid-area: item-1;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body main .grid-container11 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container11 .div-2 {
    background-color: rgb(241, 221, 214);
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body main .grid-container11 .div-2 p {
    text-align: justify;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container11 .div-2 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container11 .div-2 form button {
    margin-left: 10px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container11 .div-3 {
    background-color: rgb(241, 221, 214);
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body main .grid-container11 .div-3 video {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 355px;
    height: auto;
    border-radius: 5px;
  }
  body .footer-1 {
    display: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
  }
}
@media (min-width: 375px) and (max-width: 424px) {
  body main .grid-container7 {
    width: 100%;
    max-width: 424px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: " item-1 " " item-2 " " item-3 " " item-5 " " item-6 " " item-4 ";
  }
  body main .grid-container7 .div-1 {
    background-color: rgb(241, 221, 214);
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body main .grid-container7 .div-1 h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    justify-content: center;
    font-size: 2.5rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container7 .div-2 {
    background-color: rgb(241, 221, 214);
    padding-bottom: 15px;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body main .grid-container7 .div-2 img {
    margin-bottom: 15px;
    width: 170px;
    height: auto;
    border-radius: 5px;
  }
  body main .grid-container7 .div-2 label {
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container7 .div-3 {
    grid-area: item-3;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container7 .div-3 label {
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  body main .grid-container7 .div-4 {
    padding-bottom: 20px;
    grid-area: item-4;
    background-color: rgb(241, 221, 214);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container7 .div-4 .data .total {
    display: flex;
    justify-content: center;
  }
  body main .grid-container7 .div-4 .data .total label {
    color: black;
    font-size: 1.4rem;
    font-weight: bolder;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container7 .div-4 label {
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container7 .div-4 button {
    margin-top: 20px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container7 .div-5 {
    grid-area: item-5;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container7 .div-5 img {
    margin-bottom: 20px;
    border-radius: 5px;
    margin-top: 10px;
    width: 170px;
    height: auto;
  }
  body main .grid-container7 .div-5 label {
    padding-top: 60px;
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
    font-weight: bolder;
  }
  body main .grid-container7 .div-6 {
    width: 100%;
    max-width: 424px;
    background-color: rgb(241, 221, 214);
    padding-bottom: 15px;
    grid-area: item-6;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
  }
  body main .grid-container7 .div-6 label {
    color: black;
    font-size: 1.3rem;
    padding-bottom: 10px;
  }
  body main .grid-container7 .div-6 img {
    margin-bottom: 20px;
    border-radius: 5px;
    margin-top: 10px;
    width: 150px;
    height: auto;
  }
  body main .grid-container7 .div-7 {
    display: none;
  }
  body .footer-1 {
    display: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
  }
}
/*@use "../../base/reset" as *;*/
@media (min-width: 425px) and (max-width: 460px) {
  body main .grid-container1 {
    width: 100%;
    max-width: 460px;
    background-color: rgb(241, 221, 214);
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "item-4" "item-2";
  }
  body main .grid-container1 .div-1 {
    display: none;
  }
  body main .grid-container1 .div-2 {
    width: 90%;
    max-width: 460px;
    grid-area: item-2;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container1 .div-2 img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container1 .div-2 button {
    margin-top: 10px;
    padding: 2px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container1 .div-3 {
    display: none;
  }
  body main .grid-container1 .div-4 {
    margin-top: 15px;
    margin-bottom: 5px;
    grid-area: item-4;
    border-radius: 5px;
    align-content: center;
  }
  body main .grid-container1 .div-4 h2 {
    padding-top: 30px;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container1 .div-5 {
    display: none;
  }
  body main .grid-container2 {
    width: 100%;
    max-width: 460px;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  body main .grid-container2 .div-1 {
    width: 95%;
    max-width: 460px;
    margin-bottom: 15px;
    grid-area: item-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  body main .grid-container2 .div-1 h2 {
    padding-top: 60px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container2 .caja-galeria {
    width: 90%;
    max-width: 460px;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: " item-1 item-1" " item-2 item-3" " item-4 item-5";
  }
  body main .grid-container2 .caja-galeria .div-2 {
    width: 200px;
    height: auto;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container2 .caja-galeria .div-2 img {
    max-width: 100%;
    height: 95px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container2 .caja-galeria .div-2 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container2 .caja-galeria .div-3 {
    width: 200px;
    height: auto;
    grid-area: item-3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container2 .caja-galeria .div-3 img {
    max-width: 100%;
    height: 95px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container2 .caja-galeria .div-3 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container2 .caja-galeria .div-4 {
    padding-top: 20px;
    width: 200px;
    height: auto;
    grid-area: item-4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container2 .caja-galeria .div-4 img {
    width: 142px;
    height: 95px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container2 .caja-galeria .div-4 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container2 .caja-galeria .div-5 {
    padding-top: 20px;
    width: 200px;
    height: auto;
    grid-area: item-5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container2 .caja-galeria .div-5 img {
    max-width: 100%;
    height: 95px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container2 .caja-galeria .div-5 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container3 {
    width: 100%;
    max-width: 460px;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    justify-items: center;
  }
  body main .grid-container3 .div-1 {
    padding-top: 65px;
    margin-top: 15px;
    margin-bottom: 15px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .div-1 h2 {
    margin-top: 15px;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container3 .caja-productos {
    width: 100%;
    max-width: 460px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, 0.25fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: " . item-1 item-1 . " " . item-2 item-2 . " " item-3 item-3 item-4 item-4 " " item-5 item-5 item-6 item-6 ";
    column-gap: 10px;
  }
  body main .grid-container3 .caja-productos .div-2 {
    margin-bottom: 45px;
    width: 190px;
    height: 100px;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .caja-productos .div-2 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container3 .caja-productos .div-2 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container3 .caja-productos .div-3 {
    margin-bottom: 45px;
    width: 190px;
    height: 100px;
    grid-area: item-3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .caja-productos .div-3 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container3 .caja-productos .div-3 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container3 .caja-productos .div-4 {
    margin-top: -42px;
    width: 190px;
    height: 100px;
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .caja-productos .div-4 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container3 .caja-productos .div-4 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container3 .caja-productos .div-5 {
    padding-top: 20px;
    width: 190px;
    height: 100px;
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .caja-productos .div-5 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container3 .caja-productos .div-5 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container3 .caja-productos .div-6 {
    padding-top: 20px;
    width: 190px;
    height: 100px;
    grid-area: item-6;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container3 .caja-productos .div-6 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container3 .caja-productos .div-6 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container4 {
    width: 100%;
    max-width: 460px;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container4 .div-1 {
    padding-top: 85px;
    margin-top: 15px;
    margin-bottom: 15px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    align-content: center;
  }
  body main .grid-container4 .div-1 h2 {
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    color: black;
  }
  body main .grid-container4 .caja-promos {
    width: 98%;
    max-width: 460px;
    display: grid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 88.75px 88.75px 88.75px 88.75px;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: " . item-1 item-1 . " " item-2 item-3 item-3 item-4 ";
  }
  body main .grid-container4 .caja-promos .div-2 {
    margin-top: 10px;
    grid-area: item-2;
    display: flex;
  }
  body main .grid-container4 .caja-promos .div-2 p {
    width: 65px;
    text-align: center;
    color: black;
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
  }
  body main .grid-container4 .caja-promos .div-3 {
    width: 177.5px;
    grid-area: item-3;
    display: flex;
    justify-content: center;
  }
  body main .grid-container4 .caja-promos .div-3 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container4 .caja-promos .div-4 {
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
  }
  body main .grid-container4 .caja-promos .div-4 p {
    width: 60px;
    text-align: center;
    color: black;
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
  }
  body main .grid-container5 {
    width: 100%;
    max-width: 460px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: ". item-1 item-1 ." ". item-2 item-2 ." "item-3 item-3 item-3 item-3";
  }
  body main .grid-container5 .div-1 {
    padding-top: 50px;
    margin-top: 15px;
    padding-bottom: 30px;
    grid-area: item-1;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container5 h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container5 .div-2 {
    width: 95%;
    max-width: 460px;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  body main .grid-container5 .div-2 img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container5 .div-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    grid-area: item-3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container5 .div-3 p {
    padding: 10px;
    text-align: justify;
    color: black;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
  }
  body main .grid-container6 {
    display: none;
  }
  body .footer-1 {
    display: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  body main .grid-container8 {
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(6, 0.4fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: ". . item-1 item-1 . ." "item-2 item-2 item-2 item-5 item-5 item-5" ". item-3 item-3 item-4 item-4 ." ". item-7 item-7 item-7 . .";
    justify-content: center;
  }
  body main .grid-container8 .div-1 {
    grid-area: item-1;
    background-color: rgb(241, 221, 214);
    border-radius: 5px;
    display: flex;
    justify-content: center;
  }
  body main .grid-container8 .div-1 h2 {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container8 .div-2 {
    background-color: rgb(241, 221, 214);
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body main .grid-container8 .div-2 label {
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container8 .div-2 img {
    width: 405px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    max-width: 100%;
    height: auto;
    display: block;
  }
  body main .grid-container8 .div-3 {
    background-color: rgb(241, 221, 214);
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container8 .div-3 img {
    margin-top: 20px;
    width: 200px;
    height: 130px;
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container8 .div-4 {
    grid-area: item-4;
    background-color: rgb(241, 221, 214);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
  }
  body main .grid-container8 .div-4 img {
    width: 250px;
    height: 140px;
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container8 .div-5 {
    padding-top: 20px;
    grid-area: item-5;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body main .grid-container8 .div-5 p {
    text-align: justify;
    padding-top: 40px;
    margin: 10px;
    font-size: 1rem;
  }
  body main .grid-container8 .div-5 label {
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container8 .div-5 button {
    margin-top: 25px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
    margin-bottom: 15px;
  }
  body main .grid-container8 .div-6 {
    display: none;
  }
  body main .grid-container8 .div-7 {
    grid-area: item-7;
    background-color: rgb(241, 221, 214);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  body main .grid-container8 .div-7 label {
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container9 {
    display: grid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 item-1 item-1 ." "item-2 item-3 item-4 item-5 item-6";
  }
  body main .grid-container9 .div-1 {
    background-color: rgb(241, 221, 214);
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-1 h2 {
    padding-top: 25px;
    padding-bottom: 15px;
    display: flex;
    justify-items: center;
    font-size: 1.5rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container9 .div-2 {
    padding-bottom: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-2 label {
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container9 .div-2 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container9 .div-3 {
    padding-bottom: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-3 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container9 .div-3 label {
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container9 .div-4 {
    padding-bottom: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-4 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container9 .div-4 label {
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container9 .div-5 {
    padding-bottom: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-5 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container9 .div-5 label {
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container9 .div-6 {
    padding-bottom: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-6;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container9 .div-6 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body main .grid-container9 .div-6 label {
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body .footer-1 {
    display: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  body main .grid-container10 {
    width: 100%;
    max-width: 767px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "item-1 " "item-5 " "item-2 " "item-3 " "item-4 ";
  }
  body main .grid-container10 .div-1 {
    background-color: rgb(241, 221, 214);
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body main .grid-container10 .div-1 h2 {
    padding-top: 25px;
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black !important;
  }
  body main .grid-container10 .div-2 {
    padding-top: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
  body main .grid-container10 .div-2 h2 {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container10 .div-2 p {
    padding: 10px;
    margin-bottom: 15px;
    text-align: justify;
    font-size: 1.2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container10 .div-2 label {
    font-size: 1rem;
    color: black;
  }
  body main .grid-container10 .div-2 .foto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container10 .div-2 .foto img {
    border-radius: 5px;
    width: 180px;
    height: auto;
  }
  body main .grid-container10 .div-2 .foto button {
    margin-top: 20px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container10 .div-2 form {
    width: 250px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
  }
  body main .grid-container10 .div-2 input {
    margin-bottom: 15px;
  }
  body main .grid-container10 .div-2 .genero {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  body main .grid-container10 .div-2 .idioma {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  body main .grid-container10 .div-3 {
    background-color: rgb(241, 221, 214);
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body main .grid-container10 .div-3 .botones button {
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container10 .div-3 .botones {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    max-width: 100%;
  }
  body main .grid-container10 .div-3 .borrarcuenta {
    display: flex;
    justify-content: center;
  }
  body main .grid-container10 .div-3 .borrarcuenta button {
    margin-top: 20px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container10 .div-4 {
    padding-top: 25px;
    background-color: rgb(241, 221, 214);
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body main .grid-container10 .div-4 p {
    padding: 10px;
    text-align: justify;
  }
  body main .grid-container10 .div-5 {
    background-color: rgb(241, 221, 214);
    padding-left: 10px;
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body main .grid-container10 .div-5 h2 {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container10 .div-5 label {
    margin-bottom: 10px;
    font-size: 1rem;
    color: black;
  }
  body .footer-1 {
    display: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  body main .grid-container11 {
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "item-1 item-1" "item-2 item-3" "item-2 item-3";
    justify-content: center;
    max-width: 100%;
  }
  body main .grid-container11 .div-1 {
    background-color: rgb(241, 221, 214);
    grid-area: item-1;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body main .grid-container11 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container11 .div-2 {
    background-color: rgb(241, 221, 214);
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body main .grid-container11 .div-2 p {
    text-align: justify;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container11 .div-2 label {
    color: black;
    font-size: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container11 .div-2 form button {
    margin-left: 10px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container11 .div-3 {
    background-color: rgb(241, 221, 214);
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body main .grid-container11 .div-3 video {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 405px;
    height: auto;
    border-radius: 5px;
  }
  body .footer-1 {
    display: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  body main .grid-container7 {
    width: 100%;
    max-width: 767px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: " item-1 " " item-2 " " item-3 " " item-5 " " item-6 " " item-4 ";
  }
  body main .grid-container7 .div-1 {
    background-color: rgb(241, 221, 214);
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body main .grid-container7 .div-1 h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    justify-content: center;
    font-size: 2.5rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body main .grid-container7 .div-2 {
    background-color: rgb(241, 221, 214);
    padding-bottom: 15px;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body main .grid-container7 .div-2 img {
    margin-bottom: 15px;
    width: 200px;
    height: auto;
    border-radius: 5px;
  }
  body main .grid-container7 .div-2 label {
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container7 .div-3 {
    grid-area: item-3;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container7 .div-3 label {
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  body main .grid-container7 .div-4 {
    padding-bottom: 20px;
    grid-area: item-4;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .grid-container7 .div-4 .data .total {
    display: flex;
    justify-content: center;
  }
  body main .grid-container7 .div-4 .data .total label {
    color: black;
    font-size: 1.4rem;
    font-weight: bolder;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container7 .div-4 label {
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  body main .grid-container7 .div-4 button {
    margin-top: 20px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body main .grid-container7 .div-5 {
    grid-area: item-5;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .grid-container7 .div-5 img {
    margin-bottom: 20px;
    border-radius: 5px;
    margin-top: 10px;
    width: 200px;
    height: auto;
  }
  body main .grid-container7 .div-5 label {
    padding-top: 60px;
    color: black;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-bottom: 10px;
    font-weight: bolder;
  }
  body main .grid-container7 .div-6 {
    width: 100%;
    max-width: 767px;
    background-color: rgb(241, 221, 214);
    padding-bottom: 15px;
    grid-area: item-6;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
  }
  body main .grid-container7 .div-6 label {
    color: black;
    font-size: 1.3rem;
    padding-bottom: 10px;
  }
  body main .grid-container7 .div-6 img {
    margin-bottom: 20px;
    border-radius: 5px;
    margin-top: 10px;
    width: 150px;
    height: auto;
  }
  body main .grid-container7 .div-7 {
    display: none;
  }
  body .footer-1 {
    display: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  body nav.navbar {
    display: none;
  }
  body .desktop {
    background-image: radial-gradient(circle, orange, rgb(219, 101, 120));
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
  }
  body .desktop .logo-header {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    transition: 2s;
  }
  body .desktop .logo-header:hover {
    transform: translateY(-10px);
  }
  body .desktop .div2 .estilo-lista {
    margin-left: -320px;
    margin-top: 10px;
    list-style: none;
  }
  body .desktop .div2 .ul-display li {
    display: inline;
    padding: 4px;
    margin-inline: 20px;
  }
  body .desktop .div2 .ul-display li:hover {
    border-radius: 25px;
    background-color: aliceblue;
    transition: 1s;
  }
  body .desktop .div2 .ul-display li .links-menu {
    text-decoration: none;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  body .desktop .btn-group .custom-button {
    background-image: linear-gradient(to right, orange, rgb(219, 101, 120));
    border: none;
  }
  body .grid-container1 {
    width: 100%;
    max-width: 1439px;
    background-color: rgb(241, 221, 214);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: ". item-4 item-5" "item-1 item-2 ." "item-1 item-2 item-3" ". item-2 .";
  }
  body .grid-container1 .div-1 {
    grid-area: item-1;
    margin-top: 140px;
    align-content: center;
  }
  body .grid-container1 .div-1 video {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
  }
  body .grid-container1 .div-2 {
    padding-top: 25px;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container1 .div-2 img {
    max-width: 100%;
    mask-image: linear-gradient(black 80%, transparent);
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container1 .div-2 button {
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body .grid-container1 .div-2 button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container1 .div-3 {
    margin-top: 140px;
    grid-area: item-3;
    align-content: center;
  }
  body .grid-container1 .div-3 video {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
  }
  body .grid-container1 .div-4 {
    padding-top: 35px;
    display: flex;
    justify-content: center;
    grid-area: item-4;
    border-radius: 5px;
  }
  body .grid-container1 .div-4 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container2 {
    width: 100%;
    max-width: 1439px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 item-1 ." "item-2 item-3 item-4 item-5";
    gap: 20px;
    justify-content: center;
  }
  body .grid-container2 .div-1 {
    padding-top: 85px;
    grid-area: item-1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container2 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container2 .caja-galeria {
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  body .grid-container2 .caja-galeria .div-2 {
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container2 .caja-galeria .div-2 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container2 .caja-galeria .div-2 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container2 .caja-galeria .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container2 .caja-galeria .div-3 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container2 .caja-galeria .div-3 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container2 .caja-galeria .div-4 {
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container2 .caja-galeria .div-4 img {
    width: 200px;
    height: 132px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container2 .caja-galeria .div-4 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container2 .caja-galeria .div-5 {
    grid-area: item-5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container2 .caja-galeria .div-5 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container2 .caja-galeria .div-5 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container3 {
    width: 100%;
    max-width: 1439px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(5, 1.2fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 item-1 item-1 ." "item-2 item-3 item-4 item-5 item-6";
    gap: 10px;
    justify-content: center;
  }
  body .grid-container3 .div-1 {
    padding-top: 85px;
    grid-area: item-1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container3 .caja-productos {
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  body .grid-container3 .caja-productos .div-2 {
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .caja-productos .div-2 img {
    width: 200px;
    height: 133px !important;
    display: block;
    border-radius: 5px;
  }
  body .grid-container3 .caja-productos .div-2 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container3 .caja-productos .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .caja-productos .div-3 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container3 .caja-productos .div-3 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container3 .caja-productos .div-4 {
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .caja-productos .div-4 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container3 .caja-productos .div-4 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container3 .caja-productos .div-5 {
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .caja-productos .div-5 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container3 .caja-productos .div-5 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container3 .caja-productos .div-6 {
    grid-area: item-6;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .caja-productos .div-6 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container3 .caja-productos .div-6 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container4 {
    width: 100%;
    max-width: 1439px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 ." "item-2 item-3 item-4";
  }
  body .grid-container4 .div-1 {
    padding-top: 85px;
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body .grid-container4 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container4 .caja-promos {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  body .grid-container4 .caja-promos .div-2 {
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container4 .caja-promos .div-2 p {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container4 .caja-promos .div-3 {
    margin-left: -50px;
    grid-area: item-3;
    display: flex;
    justify-content: center;
  }
  body .grid-container4 .caja-promos .div-3 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container4 .caja-promos .div-4 {
    grid-area: item-4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container4 .caja-promos .div-4 p {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container4 .caja-promos .div-4 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container5 {
    padding-top: 25px;
    width: 100%;
    max-width: 1439px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: ". item-1 item-1 ." ". item-2 item-2 ." "item-3 item-3 item-3 item-3";
    gap: 10px;
    justify-content: center;
  }
  body .grid-container5 .div-1 {
    padding-top: 85px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container5 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container5 .div-2 {
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container5 .div-2 img {
    width: 700px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container5 .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container5 .div-3 p {
    width: 850px;
    padding: 20px;
    font-size: 1rem;
    color: #323232;
    line-height: 1.5;
    text-align: justify;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
  }
  body .grid-container6 {
    width: 100%;
    max-width: 1439px;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 item-1 ." "item-2 item-3 item-4 item-5";
    gap: 20px;
    justify-content: center;
  }
  body .grid-container6 .div-1 {
    padding-top: 85px;
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body .grid-container6 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container6 .div-2 {
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container6 .div-2 img {
    width: 100px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container6 .div-2 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container6 .caja-calificacion {
    padding-bottom: 35px;
    padding-left: 10px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  body .grid-container6 .caja-calificacion .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container6 .caja-calificacion .div-3 img {
    width: 100px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container6 .caja-calificacion .div-3 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container6 .caja-calificacion .div-4 {
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container6 .caja-calificacion .div-4 img {
    width: 100px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container6 .caja-calificacion .div-4 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container6 .caja-calificacion .div-5 {
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container6 .caja-calificacion .div-5 img {
    width: 100px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container6 .caja-calificacion .div-5 label {
    font-size: 1rem;
    color: #7450b8;
  }
  body .footer-1 {
    background-color: gray;
    border-top: 1px solid black;
    margin-bottom: -20px;
  }
  body .footer-1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  body .footer-1 ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  body .footer-1 ul div .label-color {
    font-weight: bolder;
  }
  body .footer-1 ul div .imagen-footer {
    display: flex;
    flex-direction: row;
  }
  body .footer-1 ul div .imagen-footer div label {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body .footer-1 ul li {
    text-decoration: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
  body .footer-2 {
    display: none;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  body nav.navbar {
    display: none;
  }
  body .desktop {
    background-image: radial-gradient(circle, orange, rgb(219, 101, 120));
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
  }
  body .desktop .logo-header {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    transition: 2s;
  }
  body .desktop .logo-header:hover {
    transform: translateY(-10px);
  }
  body .desktop .div2 .estilo-lista {
    margin-left: -320px;
    margin-top: 10px;
    list-style: none;
  }
  body .desktop .div2 .ul-display li {
    display: inline;
    padding: 4px;
    margin-inline: 20px;
  }
  body .desktop .div2 .ul-display li:hover {
    border-radius: 25px;
    background-color: aliceblue;
    transition: 1s;
  }
  body .desktop .div2 .ul-display li .links-menu {
    text-decoration: none;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  body .desktop .btn-group .custom-button {
    background-image: linear-gradient(to right, orange, rgb(219, 101, 120));
    border: none;
  }
  body .grid-container8 {
    width: 100%;
    max-width: 1439px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(6, 0.4fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: ". . item-1 item-1 . ." "item-2 item-2 item-2 item-5 item-5 item-5" ". . item-3 item-3 . ." ". item-7 item-7 item-7 . .";
  }
  body .grid-container8 .div-1 {
    padding-top: 30px;
    padding-bottom: 30px;
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body .grid-container8 .div-1 h2 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container8 .div-2 {
    width: 60%;
    max-width: 1439px;
    padding-bottom: 20px;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body .grid-container8 .div-2 label {
    padding-top: 20px;
    color: #323232;
    font-size: 1.2rem;
  }
  body .grid-container8 .div-2 img {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    max-width: 100%;
    height: auto;
    display: block;
  }
  body .grid-container8 .div-3 {
    width: 100%;
    max-width: 1439px;
    padding-top: 25px;
    grid-area: item-3;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  body .grid-container8 .div-3 img {
    width: 280px;
    height: 250px;
    border-radius: 5px;
    align-items: center;
    display: flex;
  }
  body .grid-container8 .div-5 {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 25px;
    width: 60%;
    max-width: 1439px;
    grid-area: item-5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body .grid-container8 .div-5 p {
    text-align: justify;
    padding-top: 40px;
    margin: 10px;
    font-size: 1.2rem;
  }
  body .grid-container8 .div-5 label {
    color: #323232;
    font-size: 1.2rem;
  }
  body .grid-container8 .div-5 .horizontal {
    display: flex;
    align-content: space-around;
  }
  body .grid-container8 .div-5 button {
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body .grid-container8 .div-5 button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container8 .div-7 {
    width: 60%;
    max-width: 1439px;
    padding-top: 35px;
    margin-bottom: 20px;
    grid-area: item-7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }
  body .grid-container8 .div-7 label {
    padding-top: 15x;
    color: #323232;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  body .grid-container9 {
    width: 100%;
    max-width: 1439px;
    background-color: rgb(241, 221, 214);
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 item-1 item-1 ." "item-2 item-3 item-4 item-5 item-6";
    justify-content: center;
  }
  body .grid-container9 .div-1 {
    padding-bottom: 30px;
    background-color: rgb(241, 221, 214);
    margin-top: 20px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
  }
  body .grid-container9 .div-1 h2 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container9 .div-2 {
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container9 .div-2 label {
    color: #323232;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  body .grid-container9 .div-2 img {
    max-width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container9 .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container9 .div-3 img {
    max-width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container9 .div-3 label {
    color: #323232;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  body .grid-container9 .div-4 {
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container9 .div-4 img {
    max-width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container9 .div-4 label {
    color: #323232;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  body .grid-container9 .div-5 {
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container9 .div-5 img {
    max-width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container9 .div-5 label {
    color: #323232;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  body .grid-container9 .div-6 {
    grid-area: item-6;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container9 .div-6 img {
    max-width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container9 .div-6 label {
    color: #323232;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  body .footer-1 {
    background-color: gray;
    border-top: 1px solid black;
    margin-bottom: -20px;
  }
  body .footer-1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  body .footer-1 ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  body .footer-1 ul div .label-color {
    font-weight: bolder;
  }
  body .footer-1 ul div .imagen-footer {
    display: flex;
    flex-direction: row;
  }
  body .footer-1 ul div .imagen-footer div label {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body .footer-1 ul li {
    text-decoration: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
  body .footer-2 {
    display: none;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  body nav.navbar {
    display: none;
  }
  body .desktop {
    background-image: radial-gradient(circle, orange, rgb(219, 101, 120));
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
  }
  body .desktop .logo-header {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    transition: 2s;
  }
  body .desktop .logo-header:hover {
    transform: translateY(-10px);
  }
  body .desktop .div2 .estilo-lista {
    margin-left: -320px;
    margin-top: 10px;
    list-style: none;
  }
  body .desktop .div2 .ul-display li {
    display: inline;
    padding: 4px;
    margin-inline: 20px;
  }
  body .desktop .div2 .ul-display li:hover {
    border-radius: 25px;
    background-color: aliceblue;
    transition: 1s;
  }
  body .desktop .div2 .ul-display li .links-menu {
    text-decoration: none;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  body .desktop .btn-group .custom-button {
    background-image: linear-gradient(to right, orange, rgb(219, 101, 120));
    border: none;
  }
  body .grid-container10 {
    width: 100%;
    max-width: 1439px;
    background-color: rgb(241, 221, 214);
    display: grid;
    grid-template-columns: minmax(0, 0.5fr) minmax(0, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "item-1 item-1" "item-5 item-2" "item-5 item-3" "item-5 item-3" "item-4 item-4";
    justify-content: center;
    max-width: 100%;
  }
  body .grid-container10 .div-1 {
    padding-top: 30px;
    padding-bottom: 60px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body .grid-container10 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black !important;
  }
  body .grid-container10 .div-2 {
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
  }
  body .grid-container10 .div-2 h3 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container10 .div-2 p {
    text-align: justify;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.2rem;
    line-height: 1.2;
    width: 500px;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container10 .div-2 label {
    font-size: 1rem;
    color: black;
  }
  body .grid-container10 .div-2 .foto img {
    width: 150px;
    height: auto;
    border-radius: 5px;
  }
  body .grid-container10 .div-2 .foto button {
    margin-top: -48px;
    margin-left: 180px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  body .grid-container10 .div-2 .foto button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container10 .div-2 form {
    width: 250px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
  }
  body .grid-container10 .div-2 input {
    margin-bottom: 15px;
  }
  body .grid-container10 .div-2 .genero {
    width: 500px;
    display: flex;
  }
  body .grid-container10 .div-2 .genero form {
    margin-bottom: 15px;
    margin-top: 0px;
    margin-left: 400px;
  }
  body .grid-container10 .div-2 .idioma {
    width: 500px;
    display: flex;
  }
  body .grid-container10 .div-2 .idioma form {
    margin-top: 0px;
    margin-left: 400px;
  }
  body .grid-container10 .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body .grid-container10 .div-3 .botones {
    margin-top: 15px;
    display: flex;
    max-width: 100%;
  }
  body .grid-container10 .div-3 .botones button {
    margin-right: 5px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
    display: flex;
    max-width: 100%;
  }
  body .grid-container10 .div-3 .botones button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container10 .div-3 .borrarcuenta button {
    margin-left: 450px;
    padding: 10px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
    display: flex;
    max-width: 100%;
  }
  body .grid-container10 .div-3 .borrarcuenta button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container10 .div-4 {
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body .grid-container10 .div-4 p {
    width: 550px;
    padding: 10px;
    margin-bottom: 2px;
    text-align: justify;
  }
  body .grid-container10 .div-5 {
    padding-left: 30px;
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body .grid-container10 .div-5 h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container10 .div-5 label {
    margin-bottom: 10px;
    font-size: 1rem;
    color: black;
  }
  body .footer-1 {
    background-color: gray;
    border-top: 1px solid black;
    margin-bottom: -20px;
  }
  body .footer-1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  body .footer-1 ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  body .footer-1 ul div .label-color {
    font-weight: bolder;
  }
  body .footer-1 ul div .imagen-footer {
    display: flex;
    flex-direction: row;
  }
  body .footer-1 ul div .imagen-footer div label {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body .footer-1 ul li {
    text-decoration: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
  body .footer-2 {
    display: none;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  body nav.navbar {
    display: none;
  }
  body .desktop {
    background-image: radial-gradient(circle, orange, rgb(219, 101, 120));
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
  }
  body .desktop .logo-header {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    transition: 2s;
  }
  body .desktop .logo-header:hover {
    transform: translateY(-10px);
  }
  body .desktop .div2 .estilo-lista {
    margin-left: -320px;
    margin-top: 10px;
    list-style: none;
  }
  body .desktop .div2 .ul-display li {
    display: inline;
    padding: 4px;
    margin-inline: 20px;
  }
  body .desktop .div2 .ul-display li:hover {
    border-radius: 25px;
    background-color: aliceblue;
    transition: 1s;
  }
  body .desktop .div2 .ul-display li .links-menu {
    text-decoration: none;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  body .desktop .btn-group .custom-button {
    background-image: linear-gradient(to right, orange, rgb(219, 101, 120));
    border: none;
  }
  body .grid-container11 {
    width: 100%;
    max-width: 1439px;
    background-color: rgb(241, 221, 214);
    padding-left: 10px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "item-1 item-1" "item-2 item-3" "item-2 item-3";
    gap: 20px;
    justify-content: center;
  }
  body .grid-container11 .div-1 {
    padding-top: 20px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body .grid-container11 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container11 .div-2 {
    padding-top: 30px;
    padding-left: 100px;
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body .grid-container11 .div-2 p {
    margin-bottom: 60px;
    font-size: 1.2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container11 .div-2 label {
    margin-bottom: 10px;
    font-size: 1rem;
    color: black;
  }
  body .grid-container11 .div-2 div {
    margin-bottom: 10px;
  }
  body .grid-container11 .div-2 .margen {
    margin-bottom: 100px;
  }
  body .grid-container11 .div-2 .area {
    display: flex;
  }
  body .grid-container11 .div-2 .area textarea {
    margin-top: 0px;
    margin-bottom: 15px;
  }
  body .grid-container11 .div-2 form {
    padding-bottom: 37px;
  }
  body .grid-container11 .div-2 form button {
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body .grid-container11 .div-2 form button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container11 .div-3 {
    grid-area: item-3;
    display: flex;
    justify-content: center;
  }
  body .grid-container11 .div-3 video {
    width: 450px;
    height: auto;
  }
  body .footer-1 {
    background-color: gray;
    border-top: 1px solid black;
    margin-bottom: -20px;
  }
  body .footer-1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  body .footer-1 ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  body .footer-1 ul div .label-color {
    font-weight: bolder;
  }
  body .footer-1 ul div .imagen-footer {
    display: flex;
    flex-direction: row;
  }
  body .footer-1 ul div .imagen-footer div label {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body .footer-1 ul li {
    text-decoration: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
  body .footer-2 {
    display: none;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  body nav.navbar {
    display: none;
  }
  body .desktop {
    background-image: radial-gradient(circle, orange, rgb(219, 101, 120));
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
  }
  body .desktop .logo-header {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    transition: 2s;
  }
  body .desktop .logo-header:hover {
    transform: translateY(-10px);
  }
  body .desktop .div2 .estilo-lista {
    margin-left: -320px;
    margin-top: 10px;
    list-style: none;
  }
  body .desktop .div2 .ul-display li {
    display: inline;
    padding: 4px;
    margin-inline: 20px;
  }
  body .desktop .div2 .ul-display li:hover {
    border-radius: 25px;
    background-color: aliceblue;
    transition: 1s;
  }
  body .desktop .div2 .ul-display li .links-menu {
    text-decoration: none;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  body .desktop .btn-group .custom-button {
    background-image: linear-gradient(to right, orange, rgb(219, 101, 120));
    border: none;
  }
  body .grid-container7 {
    padding-bottom: 78px;
    padding-left: 10px;
    width: 100%;
    max-width: 1439px;
    background-color: rgb(241, 221, 214);
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: " . item-1 ." " item-2 item-3 item-4 " " item-5 item-6 item-7 ";
  }
  body .grid-container7 .div-1 {
    padding-top: 35px;
    width: 100%;
    max-width: 1439px;
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body .grid-container7 .div-1 h2 {
    justify-content: center;
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container7 .div-2 {
    margin-left: 60px;
    margin-top: 100px;
    width: 100%;
    max-width: 1439px;
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
  body .grid-container7 .div-2 label {
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    color: #323232;
    font-size: 2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-2 img {
    width: 150px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container7 .div-3 {
    margin-left: -80px;
    margin-top: 100px;
    width: 100%;
    max-width: 1439px;
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container7 .div-3 label {
    display: flex;
    flex-direction: column;
    color: #323232;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-4 {
    margin-left: -30px;
    margin-top: 100px;
    width: 100%;
    max-width: 1439px;
    grid-area: item-4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container7 .div-4 .subtotal label {
    padding-bottom: 15px;
    color: #323232;
    font-size: 2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-4 label {
    display: flex;
    flex-direction: column;
    color: #323232;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-4 .data {
    display: flex;
    flex-direction: column;
  }
  body .grid-container7 .div-4 .b-margen {
    padding-top: 20px;
  }
  body .grid-container7 .div-4 .b-margen .btn-ir-a-envios {
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body .grid-container7 .div-4 .b-margen button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container7 .div-5 {
    margin-left: 60px;
    margin-top: 100px;
    width: 100%;
    max-width: 1439px;
    grid-area: item-5;
    justify-content: center;
  }
  body .grid-container7 .div-5 img {
    width: 150px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container7 .div-6 {
    margin-left: -80px;
    padding-top: 30px;
    margin-top: 100px;
    width: 100%;
    max-width: 1439px;
    grid-area: item-6;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  body .grid-container7 .div-6 label {
    display: flex;
    flex-direction: column;
    color: #323232;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-7 {
    margin-left: -30px;
    margin-top: 100px;
    width: 100%;
    max-width: 1439px;
    grid-area: item-7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  body .grid-container7 .div-7 label {
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    color: #323232;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-7 img {
    width: 120px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .footer-1 {
    background-color: gray;
    border-top: 1px solid black;
    margin-bottom: -20px;
  }
  body .footer-1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  body .footer-1 ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  body .footer-1 ul div .label-color {
    font-weight: bolder;
  }
  body .footer-1 ul div .imagen-footer {
    display: flex;
    flex-direction: row;
  }
  body .footer-1 ul div .imagen-footer div label {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body .footer-1 ul li {
    text-decoration: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
  body .footer-2 {
    display: none;
  }
}
@media (min-width: 1440px) and (max-width: 1919px) {
  body nav.navbar {
    display: none;
  }
  body .desktop {
    background-image: radial-gradient(circle, orange, rgb(219, 101, 120));
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
  }
  body .desktop .logo-header {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    transition: 2s;
  }
  body .desktop .logo-header:hover {
    transform: translateY(-10px);
  }
  body .desktop .div2 .estilo-lista {
    margin-left: -320px;
    margin-top: 10px;
    list-style: none;
  }
  body .desktop .div2 .ul-display li {
    display: inline;
    padding: 4px;
    margin-inline: 20px;
  }
  body .desktop .div2 .ul-display li:hover {
    border-radius: 25px;
    background-color: aliceblue;
    transition: 1s;
  }
  body .desktop .div2 .ul-display li .links-menu {
    text-decoration: none;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  body .desktop .btn-group .custom-button {
    background-image: linear-gradient(to right, orange, rgb(219, 101, 120));
    border: none;
  }
  body .grid-container1 {
    width: 100%;
    max-width: 1919px;
    background-color: rgb(241, 221, 214);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: ". item-4 item-5" "item-1 item-2 ." "item-1 item-2 item-3" ". item-2 .";
  }
  body .grid-container1 .div-1 {
    grid-area: item-1;
    margin-top: 140px;
    align-content: center;
  }
  body .grid-container1 .div-1 video {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
  }
  body .grid-container1 .div-2 {
    padding-top: 25px;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container1 .div-2 img {
    max-width: 100%;
    mask-image: linear-gradient(black 80%, transparent);
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container1 .div-2 button {
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body .grid-container1 .div-2 button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container1 .div-3 {
    margin-top: 140px;
    grid-area: item-3;
    align-content: center;
  }
  body .grid-container1 .div-3 video {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
  }
  body .grid-container1 .div-4 {
    padding-top: 35px;
    display: flex;
    justify-content: center;
    grid-area: item-4;
    border-radius: 5px;
  }
  body .grid-container1 .div-4 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container2 {
    width: 100%;
    max-width: 1919px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 item-1 ." "item-2 item-3 item-4 item-5";
    gap: 20px;
    justify-content: center;
  }
  body .grid-container2 .div-1 {
    padding-top: 85px;
    grid-area: item-1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container2 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container2 .caja-galeria {
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  body .grid-container2 .caja-galeria .div-2 {
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container2 .caja-galeria .div-2 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container2 .caja-galeria .div-2 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container2 .caja-galeria .div-3 {
    grid-area: item-3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container2 .caja-galeria .div-3 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container2 .caja-galeria .div-3 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container2 .caja-galeria .div-4 {
    grid-area: item-4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container2 .caja-galeria .div-4 img {
    width: 200px;
    height: 132px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container2 .caja-galeria .div-4 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container2 .caja-galeria .div-5 {
    grid-area: item-5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container2 .caja-galeria .div-5 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container2 .caja-galeria .div-5 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container3 {
    width: 100%;
    max-width: 1919px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(5, 1.2fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 item-1 item-1 ." "item-2 item-3 item-4 item-5 item-6";
    gap: 10px;
    justify-content: center;
  }
  body .grid-container3 .div-1 {
    padding-top: 85px;
    grid-area: item-1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container3 .caja-productos {
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  body .grid-container3 .caja-productos .div-2 {
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .caja-productos .div-2 img {
    width: 200px;
    height: 133px !important;
    display: block;
    border-radius: 5px;
  }
  body .grid-container3 .caja-productos .div-2 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container3 .caja-productos .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .caja-productos .div-3 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container3 .caja-productos .div-3 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container3 .caja-productos .div-4 {
    grid-area: item-4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .caja-productos .div-4 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container3 .caja-productos .div-4 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container3 .caja-productos .div-5 {
    grid-area: item-5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .caja-productos .div-5 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container3 .caja-productos .div-5 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container3 .caja-productos .div-6 {
    grid-area: item-6;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .caja-productos .div-6 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container3 .caja-productos .div-6 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container4 {
    width: 100%;
    max-width: 1919px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 ." "item-2 item-3 item-4";
  }
  body .grid-container4 .div-1 {
    padding-top: 85px;
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body .grid-container4 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container4 .caja-promos {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  body .grid-container4 .caja-promos .div-2 {
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container4 .caja-promos .div-2 p {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container4 .caja-promos .div-3 {
    margin-left: -50px;
    grid-area: item-3;
    display: flex;
    justify-content: center;
  }
  body .grid-container4 .caja-promos .div-3 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container4 .caja-promos .div-4 {
    grid-area: item-4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container4 .caja-promos .div-4 p {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container4 .caja-promos .div-4 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container5 {
    padding-top: 25px;
    width: 100%;
    max-width: 1440px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: ". item-1 item-1 ." ". item-2 item-2 ." "item-3 item-3 item-3 item-3";
    gap: 10px;
    justify-content: center;
  }
  body .grid-container5 .div-1 {
    padding-top: 85px;
    grid-area: item-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container5 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container5 .div-2 {
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container5 .div-2 img {
    width: 700px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container5 .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container5 .div-3 p {
    width: 850px;
    padding: 20px;
    font-size: 1rem;
    color: #323232;
    line-height: 1.5;
    text-align: justify;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
  }
  body .grid-container6 {
    width: 100%;
    max-width: 1919px;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 item-1 ." "item-2 item-3 item-4 item-5";
    gap: 20px;
    justify-content: center;
  }
  body .grid-container6 .div-1 {
    padding-top: 85px;
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body .grid-container6 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container6 .div-2 {
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container6 .div-2 img {
    width: 100px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container6 .div-2 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container6 .caja-calificacion {
    padding-bottom: 35px;
    padding-left: 5px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  body .grid-container6 .caja-calificacion .div-3 {
    grid-area: item-3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container6 .caja-calificacion .div-3 img {
    width: 100px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container6 .caja-calificacion .div-3 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container6 .caja-calificacion .div-4 {
    grid-area: item-4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container6 .caja-calificacion .div-4 img {
    width: 100px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container6 .caja-calificacion .div-4 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container6 .caja-calificacion .div-5 {
    grid-area: item-5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container6 .caja-calificacion .div-5 img {
    width: 100px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container6 .caja-calificacion .div-5 label {
    font-size: 1rem;
    color: #7450b8;
  }
  body .footer-1 {
    background-color: gray;
    border-top: 1px solid black;
    margin-bottom: -20px;
  }
  body .footer-1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  body .footer-1 ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  body .footer-1 ul div .label-color {
    font-weight: bolder;
  }
  body .footer-1 ul div .imagen-footer {
    display: flex;
    flex-direction: row;
  }
  body .footer-1 ul div .imagen-footer div label {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body .footer-1 ul li {
    text-decoration: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
  body .footer-2 {
    display: none;
  }
}
@media (min-width: 1440px) and (max-width: 1919px) {
  body nav.navbar {
    display: none;
  }
  body .desktop {
    background-image: radial-gradient(circle, orange, rgb(219, 101, 120));
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
  }
  body .desktop .logo-header {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    transition: 2s;
  }
  body .desktop .logo-header:hover {
    transform: translateY(-10px);
  }
  body .desktop .div2 .estilo-lista {
    margin-left: -320px;
    margin-top: 10px;
    list-style: none;
  }
  body .desktop .div2 .ul-display li {
    display: inline;
    padding: 4px;
    margin-inline: 20px;
  }
  body .desktop .div2 .ul-display li:hover {
    border-radius: 25px;
    background-color: aliceblue;
    transition: 1s;
  }
  body .desktop .div2 .ul-display li .links-menu {
    text-decoration: none;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  body .desktop .btn-group .custom-button {
    background-image: linear-gradient(to right, orange, rgb(219, 101, 120));
    border: none;
  }
  body .grid-container8 {
    width: 100%;
    max-width: 1919px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(6, 0.4fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: ". . item-1 item-1 . ." "item-2 item-2 item-2 item-5 item-5 item-5" ". . item-3 item-3 . ." ". item-7 item-7 item-7 . .";
  }
  body .grid-container8 .div-1 {
    padding-top: 30px;
    padding-bottom: 30px;
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body .grid-container8 .div-1 h2 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container8 .div-2 {
    width: 60%;
    max-width: 1919px;
    padding-bottom: 20px;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body .grid-container8 .div-2 label {
    padding-top: 20px;
    color: #323232;
    font-size: 1.2rem;
  }
  body .grid-container8 .div-2 img {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    max-width: 100%;
    height: auto;
    display: block;
  }
  body .grid-container8 .div-3 {
    width: 100%;
    max-width: 1919px;
    padding-top: 25px;
    grid-area: item-3;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  body .grid-container8 .div-3 img {
    width: 280px;
    height: 250px;
    border-radius: 5px;
    align-items: center;
    display: flex;
  }
  body .grid-container8 .div-5 {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 25px;
    width: 60%;
    max-width: 1919px;
    grid-area: item-5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body .grid-container8 .div-5 p {
    text-align: justify;
    padding-top: 40px;
    margin: 10px;
    font-size: 1.2rem;
  }
  body .grid-container8 .div-5 label {
    color: #323232;
    font-size: 1.2rem;
  }
  body .grid-container8 .div-5 .horizontal {
    display: flex;
    align-content: space-around;
  }
  body .grid-container8 .div-5 button {
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body .grid-container8 .div-5 button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container8 .div-7 {
    width: 60%;
    max-width: 1919px;
    padding-top: 35px;
    margin-bottom: 20px;
    grid-area: item-7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }
  body .grid-container8 .div-7 label {
    padding-top: 15x;
    color: #323232;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  body .grid-container9 {
    width: 100%;
    max-width: 1440px;
    background-color: rgb(241, 221, 214);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 item-1 item-1 ." "item-2 item-3 item-4 item-5 item-6";
    justify-content: center;
  }
  body .grid-container9 .div-1 {
    padding-bottom: 30px;
    background-color: rgb(241, 221, 214);
    margin-top: 20px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
  }
  body .grid-container9 .div-1 h2 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container9 .div-2 {
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container9 .div-2 label {
    color: #323232;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  body .grid-container9 .div-2 img {
    max-width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container9 .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container9 .div-3 img {
    max-width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container9 .div-3 label {
    color: #323232;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  body .grid-container9 .div-4 {
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container9 .div-4 img {
    max-width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container9 .div-4 label {
    color: #323232;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  body .grid-container9 .div-5 {
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container9 .div-5 img {
    max-width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container9 .div-5 label {
    color: #323232;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  body .grid-container9 .div-6 {
    grid-area: item-6;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container9 .div-6 img {
    max-width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container9 .div-6 label {
    color: #323232;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  body .footer-1 {
    background-color: gray;
    border-top: 1px solid black;
    margin-bottom: -20px;
  }
  body .footer-1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  body .footer-1 ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  body .footer-1 ul div .label-color {
    font-weight: bolder;
  }
  body .footer-1 ul div .imagen-footer {
    display: flex;
    flex-direction: row;
  }
  body .footer-1 ul div .imagen-footer div label {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body .footer-1 ul li {
    text-decoration: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
  body .footer-2 {
    display: none;
  }
}
@media (min-width: 1440px) and (max-width: 1919px) {
  body nav.navbar {
    display: none;
  }
  body .desktop {
    background-image: radial-gradient(circle, orange, rgb(219, 101, 120));
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
  }
  body .desktop .logo-header {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    transition: 2s;
  }
  body .desktop .logo-header:hover {
    transform: translateY(-10px);
  }
  body .desktop .div2 .estilo-lista {
    margin-left: -320px;
    margin-top: 10px;
    list-style: none;
  }
  body .desktop .div2 .ul-display li {
    display: inline;
    padding: 4px;
    margin-inline: 20px;
  }
  body .desktop .div2 .ul-display li:hover {
    border-radius: 25px;
    background-color: aliceblue;
    transition: 1s;
  }
  body .desktop .div2 .ul-display li .links-menu {
    text-decoration: none;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  body .desktop .btn-group .custom-button {
    background-image: linear-gradient(to right, orange, rgb(219, 101, 120));
    border: none;
  }
  body .grid-container10 {
    width: 100%;
    max-width: 1919px;
    background-color: rgb(241, 221, 214);
    display: grid;
    grid-template-columns: minmax(0, 0.5fr) minmax(0, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "item-1 item-1" "item-5 item-2" "item-5 item-3" "item-5 item-3" "item-4 item-4";
    justify-content: center;
  }
  body .grid-container10 .div-1 {
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body .grid-container10 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black !important;
  }
  body .grid-container10 .div-2 {
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
  }
  body .grid-container10 .div-2 h3 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container10 .div-2 p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container10 .div-2 label {
    font-size: 1rem;
    color: black;
  }
  body .grid-container10 .div-2 .foto img {
    width: 150px;
    height: auto;
    border-radius: 5px;
  }
  body .grid-container10 .div-2 .foto button {
    margin-top: -48px;
    margin-left: 180px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  body .grid-container10 .div-2 .foto button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container10 .div-2 form {
    width: 250px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
  }
  body .grid-container10 .div-2 input {
    margin-bottom: 15px;
  }
  body .grid-container10 .div-2 .genero {
    width: 500px;
    display: flex;
  }
  body .grid-container10 .div-2 .genero form {
    margin-bottom: 15px;
    margin-top: 0px;
    margin-left: 400px;
  }
  body .grid-container10 .div-2 .idioma {
    width: 500px;
    display: flex;
  }
  body .grid-container10 .div-2 .idioma form {
    margin-top: 0px;
    margin-left: 400px;
  }
  body .grid-container10 .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body .grid-container10 .div-3 .botones {
    margin-top: 15px;
    display: flex;
    max-width: 100%;
  }
  body .grid-container10 .div-3 .botones button {
    margin-right: 5px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
    display: flex;
    max-width: 100%;
  }
  body .grid-container10 .div-3 .botones button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container10 .div-3 .borrarcuenta button {
    margin-left: 450px;
    padding: 10px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
    display: flex;
    max-width: 100%;
  }
  body .grid-container10 .div-3 .borrarcuenta button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container10 .div-4 {
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body .grid-container10 .div-4 p {
    padding: 10px;
    text-align: justify;
  }
  body .grid-container10 .div-5 {
    padding-left: 10px;
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body .grid-container10 .div-5 h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container10 .div-5 label {
    margin-bottom: 10px;
    font-size: 1rem;
    color: black;
  }
  body .footer-1 {
    background-color: gray;
    border-top: 1px solid black;
    margin-bottom: -20px;
  }
  body .footer-1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  body .footer-1 ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  body .footer-1 ul div .label-color {
    font-weight: bolder;
  }
  body .footer-1 ul div .imagen-footer {
    display: flex;
    flex-direction: row;
  }
  body .footer-1 ul div .imagen-footer div label {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body .footer-1 ul li {
    text-decoration: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
  body .footer-2 {
    display: none;
  }
}
@media (min-width: 1440px) and (max-width: 1919px) {
  body nav.navbar {
    display: none;
  }
  body .desktop {
    background-image: radial-gradient(circle, orange, rgb(219, 101, 120));
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
  }
  body .desktop .logo-header {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    transition: 2s;
  }
  body .desktop .logo-header:hover {
    transform: translateY(-10px);
  }
  body .desktop .div2 .estilo-lista {
    margin-left: -320px;
    margin-top: 10px;
    list-style: none;
  }
  body .desktop .div2 .ul-display li {
    display: inline;
    padding: 4px;
    margin-inline: 20px;
  }
  body .desktop .div2 .ul-display li:hover {
    border-radius: 25px;
    background-color: aliceblue;
    transition: 1s;
  }
  body .desktop .div2 .ul-display li .links-menu {
    text-decoration: none;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  body .desktop .btn-group .custom-button {
    background-image: linear-gradient(to right, orange, rgb(219, 101, 120));
    border: none;
  }
  body .grid-container11 {
    width: 100%;
    max-width: 1919px;
    background-color: rgb(241, 221, 214);
    padding-left: 10px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "item-1 item-1" "item-2 item-3" "item-2 item-3";
  }
  body .grid-container11 .div-1 {
    padding-top: 20px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body .grid-container11 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container11 .div-2 {
    padding-top: 20px;
    padding-left: 100px;
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body .grid-container11 .div-2 p {
    padding-bottom: 5px;
    margin-bottom: 111px;
    font-size: 1.2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container11 .div-2 label {
    margin-bottom: 10px;
    font-size: 1rem;
    color: black;
  }
  body .grid-container11 .div-2 div {
    margin-bottom: 10px;
  }
  body .grid-container11 .div-2 .margen {
    margin-bottom: 100px;
  }
  body .grid-container11 .div-2 .area {
    display: flex;
    padding-bottom: 30px;
  }
  body .grid-container11 .div-2 .area textarea {
    margin-top: 0px;
    margin-bottom: 15px;
  }
  body .grid-container11 .div-2 form {
    padding-bottom: 37px;
  }
  body .grid-container11 .div-2 form button {
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body .grid-container11 .div-2 form button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container11 .div-3 {
    grid-area: item-3;
    display: flex;
    justify-content: center;
  }
  body .grid-container11 .div-3 video {
    width: 650px;
    height: auto;
  }
  body .footer-1 {
    background-color: gray;
    border-top: 1px solid black;
    margin-bottom: -20px;
  }
  body .footer-1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  body .footer-1 ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  body .footer-1 ul div .label-color {
    font-weight: bolder;
  }
  body .footer-1 ul div .imagen-footer {
    display: flex;
    flex-direction: row;
  }
  body .footer-1 ul div .imagen-footer div label {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body .footer-1 ul li {
    text-decoration: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
  body .footer-2 {
    display: none;
  }
}
@media (min-width: 1440px) and (max-width: 1919px) {
  body nav.navbar {
    display: none;
  }
  body .desktop {
    background-image: radial-gradient(circle, orange, rgb(219, 101, 120));
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
  }
  body .desktop .logo-header {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    transition: 2s;
  }
  body .desktop .logo-header:hover {
    transform: translateY(-10px);
  }
  body .desktop .div2 .estilo-lista {
    margin-left: -320px;
    margin-top: 10px;
    list-style: none;
  }
  body .desktop .div2 .ul-display li {
    display: inline;
    padding: 4px;
    margin-inline: 20px;
  }
  body .desktop .div2 .ul-display li:hover {
    border-radius: 25px;
    background-color: aliceblue;
    transition: 1s;
  }
  body .desktop .div2 .ul-display li .links-menu {
    text-decoration: none;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  body .desktop .btn-group .custom-button {
    background-image: linear-gradient(to right, orange, rgb(219, 101, 120));
    border: none;
  }
  body .grid-container7 {
    padding-bottom: 128px;
    padding-left: 10px;
    width: 100%;
    max-width: 1919px;
    background-color: rgb(241, 221, 214);
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: " . item-1 ." " item-2 item-3 item-4 " " item-5 item-6 item-7 ";
  }
  body .grid-container7 .div-1 {
    padding-top: 35px;
    width: 100%;
    max-width: 1919px;
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body .grid-container7 .div-1 h2 {
    justify-content: center;
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container7 .div-2 {
    margin-left: 120px;
    margin-top: 100px;
    width: 100%;
    max-width: 1919px;
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
  body .grid-container7 .div-2 label {
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    color: #323232;
    font-size: 2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-2 img {
    width: 150px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container7 .div-3 {
    margin-left: -80px;
    margin-top: 100px;
    width: 100%;
    max-width: 1919px;
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container7 .div-3 label {
    display: flex;
    flex-direction: column;
    color: #323232;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-4 {
    margin-left: -30px;
    margin-top: 100px;
    width: 100%;
    max-width: 1919px;
    grid-area: item-4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container7 .div-4 .subtotal label {
    padding-bottom: 15px;
    color: #323232;
    font-size: 2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-4 label {
    display: flex;
    flex-direction: column;
    color: #323232;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-4 .data {
    display: flex;
    flex-direction: column;
  }
  body .grid-container7 .div-4 .b-margen {
    padding-top: 20px;
  }
  body .grid-container7 .div-4 .b-margen .btn-ir-a-envios {
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body .grid-container7 .div-4 .b-margen button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container7 .div-5 {
    margin-left: 120px;
    margin-top: 100px;
    width: 100%;
    max-width: 1919px;
    grid-area: item-5;
    justify-content: center;
  }
  body .grid-container7 .div-5 img {
    width: 150px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container7 .div-6 {
    margin-left: -80px;
    padding-top: 30px;
    margin-top: 100px;
    width: 100%;
    max-width: 1919px;
    grid-area: item-6;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  body .grid-container7 .div-6 label {
    display: flex;
    flex-direction: column;
    color: #323232;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-7 {
    margin-left: -30px;
    margin-top: 100px;
    width: 100%;
    max-width: 1919px;
    grid-area: item-7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  body .grid-container7 .div-7 label {
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    color: #323232;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-7 img {
    width: 120px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .footer-1 {
    background-color: gray;
    border-top: 1px solid black;
    margin-bottom: -20px;
  }
  body .footer-1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  body .footer-1 ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  body .footer-1 ul div .label-color {
    font-weight: bolder;
  }
  body .footer-1 ul div .imagen-footer {
    display: flex;
    flex-direction: row;
  }
  body .footer-1 ul div .imagen-footer div label {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body .footer-1 ul li {
    text-decoration: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
  body .footer-2 {
    display: none;
  }
}
@media (min-width: 1920px) and (max-width: 2559px) {
  body nav.navbar {
    display: none;
  }
  body .desktop {
    background-image: radial-gradient(circle, orange, rgb(219, 101, 120));
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
  }
  body .desktop .logo-header {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    transition: 2s;
  }
  body .desktop .logo-header:hover {
    transform: translateY(-10px);
  }
  body .desktop .div2 .estilo-lista {
    margin-left: -320px;
    margin-top: 10px;
    list-style: none;
  }
  body .desktop .div2 .ul-display li {
    display: inline;
    padding: 4px;
    margin-inline: 20px;
  }
  body .desktop .div2 .ul-display li:hover {
    border-radius: 25px;
    background-color: aliceblue;
    transition: 1s;
  }
  body .desktop .div2 .ul-display li .links-menu {
    text-decoration: none;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  body .desktop .btn-group .custom-button {
    background-image: linear-gradient(to right, orange, rgb(219, 101, 120));
    border: none;
  }
  body .grid-container1 {
    width: 100%;
    max-width: 2559px;
    background-color: rgb(241, 221, 214);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: ". item-4 item-5" "item-1 item-2 ." "item-1 item-2 item-3" ". item-2 .";
  }
  body .grid-container1 .div-1 {
    grid-area: item-1;
    margin-top: 140px;
    align-content: center;
  }
  body .grid-container1 .div-1 video {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
  }
  body .grid-container1 .div-2 {
    padding-top: 25px;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container1 .div-2 img {
    max-width: 100%;
    mask-image: linear-gradient(black 80%, transparent);
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container1 .div-2 button {
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body .grid-container1 .div-2 button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container1 .div-3 {
    margin-top: 140px;
    grid-area: item-3;
    align-content: center;
  }
  body .grid-container1 .div-3 video {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
  }
  body .grid-container1 .div-4 {
    padding-top: 35px;
    display: flex;
    justify-content: center;
    grid-area: item-4;
    border-radius: 5px;
  }
  body .grid-container1 .div-4 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container2 {
    width: 100%;
    max-width: 2559px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 item-1 ." "item-2 item-3 item-4 item-5";
    gap: 20px;
    justify-content: center;
  }
  body .grid-container2 .div-1 {
    padding-top: 85px;
    grid-area: item-1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container2 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container2 .caja-galeria {
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  body .grid-container2 .caja-galeria .div-2 {
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container2 .caja-galeria .div-2 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container2 .caja-galeria .div-2 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container2 .caja-galeria .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container2 .caja-galeria .div-3 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container2 .caja-galeria .div-3 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container2 .caja-galeria .div-4 {
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container2 .caja-galeria .div-4 img {
    width: 200px;
    height: 132px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container2 .caja-galeria .div-4 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container2 .caja-galeria .div-5 {
    grid-area: item-5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container2 .caja-galeria .div-5 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container2 .caja-galeria .div-5 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container3 {
    width: 100%;
    max-width: 2559px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(5, 1.2fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 item-1 item-1 ." "item-2 item-3 item-4 item-5 item-6";
    gap: 10px;
    justify-content: center;
  }
  body .grid-container3 .div-1 {
    padding-top: 85px;
    grid-area: item-1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container3 .caja-productos {
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  body .grid-container3 .caja-productos .div-2 {
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .caja-productos .div-2 img {
    width: 200px;
    height: 133px !important;
    display: block;
    border-radius: 5px;
  }
  body .grid-container3 .caja-productos .div-2 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container3 .caja-productos .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .caja-productos .div-3 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container3 .caja-productos .div-3 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container3 .caja-productos .div-4 {
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .caja-productos .div-4 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container3 .caja-productos .div-4 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container3 .caja-productos .div-5 {
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .caja-productos .div-5 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container3 .caja-productos .div-5 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container3 .caja-productos .div-6 {
    grid-area: item-6;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container3 .caja-productos .div-6 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container3 .caja-productos .div-6 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container4 {
    width: 100%;
    max-width: 2559px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 ." "item-2 item-3 item-4";
  }
  body .grid-container4 .div-1 {
    padding-top: 85px;
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body .grid-container4 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container4 .caja-promos {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  body .grid-container4 .caja-promos .div-2 {
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container4 .caja-promos .div-2 p {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container4 .caja-promos .div-3 {
    margin-left: -50px;
    grid-area: item-3;
    display: flex;
    justify-content: center;
  }
  body .grid-container4 .caja-promos .div-3 img {
    width: 600px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container4 .caja-promos .div-4 {
    grid-area: item-4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container4 .caja-promos .div-4 p {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container4 .caja-promos .div-4 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container5 {
    padding-top: 25px;
    width: 100%;
    max-width: 2559px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: ". item-1 item-1 ." ". item-2 item-2 ." "item-3 item-3 item-3 item-3";
    gap: 10px;
    justify-content: center;
  }
  body .grid-container5 .div-1 {
    padding-top: 85px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container5 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container5 .div-2 {
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container5 .div-2 img {
    width: 950px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container5 .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container5 .div-3 p {
    width: 850px;
    padding: 20px;
    font-size: 1rem;
    color: #323232;
    line-height: 1.5;
    text-align: justify;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
  }
  body .grid-container6 {
    width: 100%;
    max-width: 2559px;
    background-color: rgb(241, 221, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 item-1 ." "item-2 item-3 item-4 item-5";
    gap: 20px;
    justify-content: center;
  }
  body .grid-container6 .div-1 {
    padding-top: 85px;
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body .grid-container6 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container6 .div-2 {
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container6 .div-2 img {
    width: 100px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container6 .div-2 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container6 .caja-calificacion {
    padding-bottom: 35px;
    padding-left: 5px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  body .grid-container6 .caja-calificacion .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container6 .caja-calificacion .div-3 img {
    width: 100px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container6 .caja-calificacion .div-3 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container6 .caja-calificacion .div-4 {
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container6 .caja-calificacion .div-4 img {
    width: 100px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container6 .caja-calificacion .div-4 label {
    font-size: 1.5rem;
    color: #323232;
  }
  body .grid-container6 .caja-calificacion .div-5 {
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container6 .caja-calificacion .div-5 img {
    width: 100px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container6 .caja-calificacion .div-5 label {
    font-size: 1rem;
    color: #7450b8;
  }
  body .footer-1 {
    background-color: gray;
    border-top: 1px solid black;
    margin-bottom: -20px;
  }
  body .footer-1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  body .footer-1 ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  body .footer-1 ul div .label-color {
    font-weight: bolder;
  }
  body .footer-1 ul div .imagen-footer {
    display: flex;
    flex-direction: row;
  }
  body .footer-1 ul div .imagen-footer div label {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body .footer-1 ul li {
    text-decoration: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
  body .footer-2 {
    display: none;
  }
}
@media (min-width: 1920px) and (max-width: 2559px) {
  body nav.navbar {
    display: none;
  }
  body .desktop {
    background-image: radial-gradient(circle, orange, rgb(219, 101, 120));
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
  }
  body .desktop .logo-header {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    transition: 2s;
  }
  body .desktop .logo-header:hover {
    transform: translateY(-10px);
  }
  body .desktop .div2 .estilo-lista {
    margin-left: -320px;
    margin-top: 10px;
    list-style: none;
  }
  body .desktop .div2 .ul-display li {
    display: inline;
    padding: 4px;
    margin-inline: 20px;
  }
  body .desktop .div2 .ul-display li:hover {
    border-radius: 25px;
    background-color: aliceblue;
    transition: 1s;
  }
  body .desktop .div2 .ul-display li .links-menu {
    text-decoration: none;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  body .desktop .btn-group .custom-button {
    background-image: linear-gradient(to right, orange, rgb(219, 101, 120));
    border: none;
  }
  body .grid-container8 {
    width: 100%;
    max-width: 2559px;
    background-color: rgb(241, 221, 214);
    display: grid;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(6, 0.4fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: ". . item-1 item-1 . ." "item-2 item-2 item-2 item-5 item-5 item-5" ". . item-3 item-3 . ." ". item-7 item-7 item-7 . .";
    justify-content: center;
  }
  body .grid-container8 .div-1 {
    padding-top: 30px;
    padding-bottom: 30px;
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body .grid-container8 .div-1 h2 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container8 .div-2 {
    width: 60%;
    max-width: 2559px;
    padding-bottom: 20px;
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body .grid-container8 .div-2 label {
    padding-top: 20px;
    color: #323232;
    font-size: 1.2rem;
  }
  body .grid-container8 .div-2 img {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    max-width: 100%;
    height: auto;
    display: block;
  }
  body .grid-container8 .div-3 {
    width: 100%;
    max-width: 2559px;
    padding-top: 25px;
    grid-area: item-3;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  body .grid-container8 .div-3 img {
    width: 280px;
    height: 250px;
    border-radius: 5px;
    align-items: center;
    display: flex;
  }
  body .grid-container8 .div-5 {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 25px;
    width: 60%;
    max-width: 2559px;
    grid-area: item-5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body .grid-container8 .div-5 p {
    text-align: justify;
    padding-top: 40px;
    margin: 10px;
    font-size: 1.2rem;
  }
  body .grid-container8 .div-5 label {
    color: #323232;
    font-size: 1.2rem;
  }
  body .grid-container8 .div-5 .horizontal {
    display: flex;
    align-content: space-around;
  }
  body .grid-container8 .div-5 button {
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body .grid-container8 .div-5 button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container8 .div-7 {
    width: 60%;
    max-width: 2559px;
    padding-top: 35px;
    margin-bottom: 20px;
    grid-area: item-7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }
  body .grid-container8 .div-7 label {
    padding-top: 15x;
    color: #323232;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  body .grid-container9 {
    width: 100%;
    max-width: 2559px;
    background-color: rgb(241, 221, 214);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: ". item-1 item-1 item-1 ." "item-2 item-3 item-4 item-5 item-6";
    justify-content: center;
  }
  body .grid-container9 .div-1 {
    padding-bottom: 30px;
    background-color: rgb(241, 221, 214);
    margin-top: 20px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
  }
  body .grid-container9 .div-1 h2 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container9 .div-2 {
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container9 .div-2 label {
    color: #323232;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  body .grid-container9 .div-2 img {
    max-width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container9 .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container9 .div-3 img {
    max-width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container9 .div-3 label {
    color: #323232;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  body .grid-container9 .div-4 {
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container9 .div-4 img {
    max-width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container9 .div-4 label {
    color: #323232;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  body .grid-container9 .div-5 {
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container9 .div-5 img {
    max-width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container9 .div-5 label {
    color: #323232;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  body .grid-container9 .div-6 {
    grid-area: item-6;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container9 .div-6 img {
    max-width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
  }
  body .grid-container9 .div-6 label {
    color: #323232;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  body .footer-1 {
    background-color: gray;
    border-top: 1px solid black;
    margin-bottom: -20px;
  }
  body .footer-1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  body .footer-1 ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  body .footer-1 ul div .label-color {
    font-weight: bolder;
  }
  body .footer-1 ul div .imagen-footer {
    display: flex;
    flex-direction: row;
  }
  body .footer-1 ul div .imagen-footer div label {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body .footer-1 ul li {
    text-decoration: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
  body .footer-2 {
    display: none;
  }
}
@media (min-width: 1920px) and (max-width: 2559px) {
  body nav.navbar {
    display: none;
  }
  body .desktop {
    background-image: radial-gradient(circle, orange, rgb(219, 101, 120));
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
  }
  body .desktop .logo-header {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    transition: 2s;
  }
  body .desktop .logo-header:hover {
    transform: translateY(-10px);
  }
  body .desktop .div2 .estilo-lista {
    margin-left: -320px;
    margin-top: 10px;
    list-style: none;
  }
  body .desktop .div2 .ul-display li {
    display: inline;
    padding: 4px;
    margin-inline: 20px;
  }
  body .desktop .div2 .ul-display li:hover {
    border-radius: 25px;
    background-color: aliceblue;
    transition: 1s;
  }
  body .desktop .div2 .ul-display li .links-menu {
    text-decoration: none;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  body .desktop .btn-group .custom-button {
    background-image: linear-gradient(to right, orange, rgb(219, 101, 120));
    border: none;
  }
  body .grid-container10 {
    padding-top: 45px;
    width: 100%;
    max-width: 2559px;
    background-color: rgb(241, 221, 214);
    display: grid;
    grid-template-columns: minmax(0, 0.5fr) minmax(0, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "item-1 item-1" "item-5 item-2" "item-5 item-3" "item-5 item-3" "item-4 item-4";
    justify-content: center;
    max-width: 100%;
  }
  body .grid-container10 .div-1 {
    padding-top: 35px;
    padding-bottom: 5px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body .grid-container10 .div-1 h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black !important;
  }
  body .grid-container10 .div-2 {
    padding-top: 45px;
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
  }
  body .grid-container10 .div-2 h3 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container10 .div-2 p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container10 .div-2 label {
    font-size: 1rem;
    color: black;
  }
  body .grid-container10 .div-2 .foto img {
    width: 150px;
    height: auto;
    border-radius: 5px;
  }
  body .grid-container10 .div-2 .foto button {
    margin-top: -48px;
    margin-left: 180px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  body .grid-container10 .div-2 .foto button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container10 .div-2 form {
    width: 250px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
  }
  body .grid-container10 .div-2 input {
    margin-bottom: 15px;
  }
  body .grid-container10 .div-2 .genero {
    width: 500px;
    display: flex;
  }
  body .grid-container10 .div-2 .genero form {
    margin-bottom: 15px;
    margin-top: 0px;
    margin-left: 400px;
  }
  body .grid-container10 .div-2 .idioma {
    width: 500px;
    display: flex;
  }
  body .grid-container10 .div-2 .idioma form {
    margin-top: 0px;
    margin-left: 400px;
  }
  body .grid-container10 .div-3 {
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body .grid-container10 .div-3 .botones {
    margin-top: 15px;
    display: flex;
    max-width: 100%;
  }
  body .grid-container10 .div-3 .botones button {
    margin-right: 5px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
    display: flex;
    max-width: 100%;
  }
  body .grid-container10 .div-3 .botones button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container10 .div-3 .borrarcuenta button {
    margin-left: 450px;
    padding: 10px;
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
    display: flex;
    max-width: 100%;
  }
  body .grid-container10 .div-3 .borrarcuenta button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container10 .div-4 {
    padding-top: 40px;
    grid-area: item-4;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body .grid-container10 .div-4 p {
    padding: 10px;
    text-align: justify;
  }
  body .grid-container10 .div-5 {
    padding-top: 45px;
    padding-left: 10px;
    grid-area: item-5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body .grid-container10 .div-5 h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container10 .div-5 label {
    margin-bottom: 10px;
    font-size: 1rem;
    color: black;
  }
  body .footer-1 {
    background-color: gray;
    border-top: 1px solid black;
    margin-bottom: -20px;
  }
  body .footer-1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  body .footer-1 ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  body .footer-1 ul div .label-color {
    font-weight: bolder;
  }
  body .footer-1 ul div .imagen-footer {
    display: flex;
    flex-direction: row;
  }
  body .footer-1 ul div .imagen-footer div label {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body .footer-1 ul li {
    text-decoration: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
  body .footer-2 {
    display: none;
  }
}
@media (min-width: 1920px) and (max-width: 2559px) {
  body nav.navbar {
    display: none;
  }
  body .desktop {
    background-image: radial-gradient(circle, orange, rgb(219, 101, 120));
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
  }
  body .desktop .logo-header {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    transition: 2s;
  }
  body .desktop .logo-header:hover {
    transform: translateY(-10px);
  }
  body .desktop .div2 .estilo-lista {
    margin-left: -320px;
    margin-top: 10px;
    list-style: none;
  }
  body .desktop .div2 .ul-display li {
    display: inline;
    padding: 4px;
    margin-inline: 20px;
  }
  body .desktop .div2 .ul-display li:hover {
    border-radius: 25px;
    background-color: aliceblue;
    transition: 1s;
  }
  body .desktop .div2 .ul-display li .links-menu {
    text-decoration: none;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  body .desktop .btn-group .custom-button {
    background-image: linear-gradient(to right, orange, rgb(219, 101, 120));
    border: none;
  }
  body .grid-container11 {
    width: 100%;
    max-width: 2559px;
    background-color: rgb(241, 221, 214);
    padding-left: 10px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "item-1 item-1" "item-2 item-3" "item-2 item-3";
  }
  body .grid-container11 .div-1 {
    padding-top: 100px;
    padding-bottom: 50px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  body .grid-container11 .div-1 h2 {
    font-size: 4rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container11 .div-2 {
    padding-top: -200px;
    grid-area: item-2;
    padding-left: 100px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  body .grid-container11 .div-2 form {
    margin-top: -200px;
  }
  body .grid-container11 .div-2 p {
    padding-bottom: 5px;
    margin-bottom: 325px;
    font-size: 1.4rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container11 .div-2 label {
    margin-bottom: 10px;
    font-size: 1.4rem;
    color: black;
  }
  body .grid-container11 .div-2 div {
    margin-bottom: 10px;
  }
  body .grid-container11 .div-2 .margen {
    margin-bottom: 100px;
  }
  body .grid-container11 .div-2 .area {
    display: flex;
  }
  body .grid-container11 .div-2 .area textarea {
    padding-top: 60px;
    margin-top: 0px;
    margin-bottom: 15px;
  }
  body .grid-container11 .div-2 form {
    padding-bottom: 37px;
  }
  body .grid-container11 .div-2 form button {
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body .grid-container11 .div-2 form button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container11 .div-3 {
    max-width: 100%;
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    justify-content: center;
  }
  body .grid-container11 .div-3 video {
    margin-left: -100px;
    width: 900px;
    height: auto;
  }
  body .footer-1 {
    background-color: gray;
    border-top: 1px solid black;
    margin-bottom: -20px;
  }
  body .footer-1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  body .footer-1 ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  body .footer-1 ul div .label-color {
    font-weight: bolder;
  }
  body .footer-1 ul div .imagen-footer {
    display: flex;
    flex-direction: row;
  }
  body .footer-1 ul div .imagen-footer div label {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body .footer-1 ul li {
    text-decoration: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
  body .footer-2 {
    display: none;
  }
}
@media (min-width: 1920px) {
  body nav.navbar {
    display: none;
  }
  body .desktop {
    background-image: radial-gradient(circle, orange, rgb(219, 101, 120));
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
  }
  body .desktop .logo-header {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    transition: 2s;
  }
  body .desktop .logo-header:hover {
    transform: translateY(-10px);
  }
  body .desktop .div2 .estilo-lista {
    margin-left: -320px;
    margin-top: 10px;
    list-style: none;
  }
  body .desktop .div2 .ul-display li {
    display: inline;
    padding: 4px;
    margin-inline: 20px;
  }
  body .desktop .div2 .ul-display li:hover {
    border-radius: 25px;
    background-color: aliceblue;
    transition: 1s;
  }
  body .desktop .div2 .ul-display li .links-menu {
    text-decoration: none;
    color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  body .desktop .btn-group .custom-button {
    background-image: linear-gradient(to right, orange, rgb(219, 101, 120));
    border: none;
  }
  body .grid-container7 {
    padding-bottom: 151px;
    padding-left: 10px;
    width: 100%;
    max-width: 2559px;
    background-color: rgb(241, 221, 214);
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: " . item-1 ." " item-2 item-3 item-4 " " item-5 item-6 item-7 ";
  }
  body .grid-container7 .div-1 {
    padding-top: 85px;
    padding-bottom: 40px;
    width: 100%;
    max-width: 2559px;
    grid-area: item-1;
    display: flex;
    justify-content: center;
  }
  body .grid-container7 .div-1 h2 {
    justify-content: center;
    font-size: 3rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  body .grid-container7 .div-2 {
    padding-bottom: 15px;
    margin-left: 120px;
    margin-top: 100px;
    width: 100%;
    max-width: 2559px;
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
  body .grid-container7 .div-2 label {
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    color: #323232;
    font-size: 2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-2 img {
    width: 150px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container7 .div-3 {
    padding-bottom: 15px;
    margin-left: -80px;
    margin-top: 100px;
    width: 100%;
    max-width: 2559px;
    grid-area: item-3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .grid-container7 .div-3 label {
    display: flex;
    flex-direction: column;
    color: #323232;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-4 {
    padding-bottom: 15px;
    margin-left: -10px;
    margin-top: 100px;
    width: 100%;
    max-width: 2559px;
    grid-area: item-4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .grid-container7 .div-4 .subtotal label {
    padding-bottom: 15px;
    color: #323232;
    font-size: 2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-4 label {
    display: flex;
    flex-direction: column;
    color: #323232;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-4 .data {
    display: flex;
    flex-direction: column;
  }
  body .grid-container7 .div-4 .b-margen {
    padding-top: 20px;
  }
  body .grid-container7 .div-4 .b-margen .btn-ir-a-envios {
    margin-top: 25px;
    padding: 5px;
    color: black;
    font-size: 1rem;
    background-image: radial-gradient(circle, rgb(247, 183, 213), rgb(219, 101, 120));
    border: 1px solid black;
    border-radius: 25px;
    text-transform: capitalize;
  }
  body .grid-container7 .div-4 .b-margen button:hover {
    background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
  }
  body .grid-container7 .div-5 {
    padding-bottom: 15px;
    margin-left: 120px;
    margin-top: 100px;
    width: 100%;
    max-width: 2559px;
    grid-area: item-5;
    justify-content: center;
  }
  body .grid-container7 .div-5 img {
    width: 150px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .grid-container7 .div-6 {
    padding-bottom: 15px;
    margin-left: -80px;
    padding-top: 30px;
    margin-top: 100px;
    width: 100%;
    max-width: 2559px;
    grid-area: item-6;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  body .grid-container7 .div-6 label {
    display: flex;
    flex-direction: column;
    color: #323232;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-7 {
    padding-bottom: 15px;
    margin-left: -10px;
    margin-top: 100px;
    width: 100%;
    max-width: 2559px;
    grid-area: item-7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  body .grid-container7 .div-7 label {
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    color: #323232;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  body .grid-container7 .div-7 img {
    width: 120px;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  body .footer-1 {
    background-color: gray;
    border-top: 1px solid black;
    margin-bottom: -20px;
  }
  body .footer-1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  body .footer-1 ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  body .footer-1 ul div .label-color {
    font-weight: bolder;
  }
  body .footer-1 ul div .imagen-footer {
    display: flex;
    flex-direction: row;
  }
  body .footer-1 ul div .imagen-footer div label {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body .footer-1 ul li {
    text-decoration: none;
  }
  body .footer-2 {
    border-top: 1px solid black;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    justify-content: center;
  }
  body .footer-2 {
    display: none;
  }
}
.div-6 label, .div-6 a:nth-child(3), .div-6 a:nth-child(2) {
  display: flex;
  flex-direction: column;
  color: #323232;
  font-size: 1rem;
}

/*# sourceMappingURL=style.css.map */
