@use "../../utilities/mixin" as *;
@use "../../utilities/variables" as *;
@use "../../base/reset" as *;
@use "../../layout/header" as *;
@use "../../layout/footer" as *;

@media (min-width: 1024px) and (max-width: 1439px) {
    body {
        @include header;

        .grid-container1 {
            width: 100%;
            max-width: 1439px;
            background-color: $color-fondo;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: repeat(4, auto);
            grid-template-areas:
                ". item-4 item-5"
                "item-1 item-2 ."
                "item-1 item-2 item-3"
                ". item-2 ."
            ;

            .div-1 {
                grid-area: item-1;
                margin-top: 140px;
                align-content: center;

                video {
                    border-radius: 5px;
                    max-width: 100%;
                    height: auto;
                }
            }

            .div-2 {
                padding-top: 25px;
                grid-area: item-2;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    max-width: 100%;
                    height: auto;
                    display: block;
                    border-radius: 5px;
                }

                button {
                    @include button;
                }

                button:hover {
                    background-color: aliceblue;
                    transition: 1s;
                }

            }

            .div-3 {
                margin-top: 140px;
                grid-area: item-3;
                border-radius: 5px;
                align-content: center;

                video {
                    border-radius: 5px;
                    max-width: 100%;
                    height: auto;
                }
            }

            .div-4 {
                padding-top: 35px;
                display: flex;
                justify-content: center;
                grid-area: item-4;
                border-radius: 5px;

                h2 {
                    @include h2;
                }
            }

        }

        .grid-container2 {
            width: 100%;
            max-width: 1439px;
            background-color: $color-fondo;
            display: grid;
            display: flex;
            flex-direction: column;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-template-areas:
                ". item-1 item-1 ."
                "item-2 item-3 item-4 item-5"
            ;
            gap: 20px;
            justify-content: center;

            .div-1 {
                padding-top: 85px;
                grid-area: item-1;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;

                h2 {
                    @include h2;
                }
            }

            .caja-galeria {
                display: flex;
                justify-content: center;
                justify-content: space-around;

                .div-2 {
                    grid-area: item-2;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 200px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }

                .div-3 {
                    grid-area: item-3;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 200px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }

                .div-4 {
                    grid-area: item-4;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 200px;
                        height: 132px;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }

                .div-5 {
                    grid-area: item-5;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 200px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }
            }
        }

        .grid-container3 {
            width: 100%;
            max-width: 1439px;
            background-color: $color-fondo;
            display: grid;
            display: flex;
            flex-direction: column;

            grid-template-columns: repeat(5, 1.2fr);
            grid-template-rows: repeat(2, auto);
            grid-template-areas:
                ". item-1 item-1 item-1 ."
                "item-2 item-3 item-4 item-5 item-6"
            ;
            gap: 10px;
            justify-content: center;

            .div-1 {
                padding-top: 85px;
                grid-area: item-1;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;

                h2 {
                    @include h2;
                }
            }

            .caja-productos {
                display: flex;
                justify-content: center;
                justify-content: space-around;

                .div-2 {
                    grid-area: item-2;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 200px;
                        height: 133px !important;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }

                .div-3 {
                    grid-area: item-3;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 200px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }

                .div-4 {
                    grid-area: item-4;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 200px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }

                .div-5 {
                    grid-area: item-5;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 200px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }

                .div-6 {
                    grid-area: item-6;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 200px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }
            }
        }

        .grid-container4 {
            width: 100%;
            max-width: 1439px;
            background-color: $color-fondo;
            display: grid;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-template-areas:
                ". item-1 ."
                "item-2 item-3 item-4"
            ;

            .div-1 {
                padding-top: 85px;
                grid-area: item-1;
                display: flex;
                justify-content: center;

                h2 {
                    @include h2;
                }

            }

            .caja-promos {
                margin-top: 40px;
                display: flex;
                justify-content: center;
                justify-content: space-around;

                .div-2 {
                    grid-area: item-2;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    p {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }

                .div-3 {
                    margin-left: -50px;
                    grid-area: item-3;
                    display: flex;
                    justify-content: center;

                    img {
                        max-width: 100%;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }

                }

                .div-4 {
                    grid-area: item-4;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    p {
                        font-size: 1.5rem;
                        color: #323232;
                    }

                    img {
                        max-width: 100%;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }
                }
            }
        }

        .grid-container5 {
            padding-top: 25px;
            width: 100%;
            max-width: 1439px;
            background-color: $color-fondo;
            display: grid;
            display: flex;
            flex-direction: column;
            grid-template-columns: .5fr 1fr 1fr .5fr;
            grid-template-rows: repeat(3, auto);
            grid-template-areas:
                ". item-1 item-1 ."
                ". item-2 item-2 ."
                "item-3 item-3 item-3 item-3"
            ;
            gap: 10px;
            justify-content: center;

            .div-1 {
                padding-top: 85px;
                grid-area: item-1;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                h2 {
                    @include h2;
                }

            }

            .div-2 {
                grid-area: item-2;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                img {
                    width: 700px;
                    height: auto;
                    display: block;
                    border-radius: 5px;
                }
            }

            .div-3 {
                grid-area: item-3;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                p {
                    padding: 20px;
                    font-size: 1rem;
                    color: #323232;
                    line-height: 1.5;
                    text-align: justify;
                    margin: 0;
                    max-width: 100%;
                    overflow-wrap: break-word;
                }
            }
        }

        .grid-container6 {
            width: 100%;
            max-width: 1439px;
            background-color: $color-fondo;
            display: flex;
            flex-direction: column;
            justify-content: center;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-template-areas:
                ". item-1 item-1 ."
                "item-2 item-3 item-4 item-5"
            ;
            gap: 20px;
            justify-content: center;

            .div-1 {
                padding-top: 85px;
                grid-area: item-1;
                border-radius: 5px;
                display: flex;
                justify-content: center;

                h2 {
                    @include h2;
                }
            }

            .div-2 {
                grid-area: item-2;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: 100px;
                    height: auto;
                    display: block;
                    border-radius: 5px;
                }

                label {
                    font-size: 1.5rem;
                    color: #323232;
                }
            }

            .caja-calificacion {
                padding-bottom: 35px;
                padding-left: 10px;
                display: flex;
                justify-content: center;
                justify-content: space-around;

                .div-3 {
                    grid-area: item-3;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 100px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }
                }

                .div-4 {
                    grid-area: item-4;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;


                    img {
                        width: 100px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        font-size: 1.5rem;
                        color: #323232;
                    }

                }

                .div-5 {
                    grid-area: item-5;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 100px;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        font-size: 1rem;
                        color: #7450b8;
                    }
                }
            }
        }

        @include footer;

        .footer-2 {
            display: none;
        }

    }
}