@media (min-width: 320px) and (max-width: 374px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .desktop {
    display: none;
  }
  .color-body {
    background-color: rgb(241, 221, 214);
  }
  .logo-header {
    width: 40px;
    height: 40px;
    border-radius: 10px;
  }
  .inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-container1 {
    margin-top: 40px;
    width: 300px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "item-4" "item-2";
    gap: 5px;
  }
  .grid-container1 .div-1 {
    display: none;
  }
  .grid-container1 .div-2 {
    width: 300px;
    grid-area: item-2;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .grid-container1 .div-2 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  .grid-container1 .div-2 button {
    margin-top: 10px;
    padding: 2px;
    color: black;
    font-size: 0.6rem;
    background-color: #DDD0C8;
    border: 1px solid black;
    border-radius: 5px;
    text-transform: capitalize;
  }
  .grid-container1 .div-3 {
    display: none;
  }
  .grid-container1 .div-4 {
    margin-top: 15px;
    margin-bottom: 15px;
    grid-area: item-4;
    border-radius: 5px;
    align-content: center;
  }
  .grid-container1 .div-4 h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  .grid-container1 .div-5 {
    display: none;
  }
  .grid-container2 {
    margin-top: 60px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .grid-container2 .div-1 {
    width: 300px;
    margin-top: 15px;
    margin-bottom: 15px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-container2 .div-1 h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    margin: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  .grid-container2 .caja-galeria {
    width: 300px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "item-1 item-1" "item-2 item-3" "item-4 item-5";
  }
  .grid-container2 .caja-galeria .div-2, .grid-container2 .caja-galeria .div-3, .grid-container2 .caja-galeria .div-4, .grid-container2 .caja-galeria .div-5 {
    width: 140px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-container2 .caja-galeria .div-2 img, .grid-container2 .caja-galeria .div-3 img, .grid-container2 .caja-galeria .div-4 img, .grid-container2 .caja-galeria .div-5 img {
    width: 130px;
    height: 80px;
    display: block;
    border-radius: 5px;
  }
  .grid-container2 .caja-galeria .div-2 label, .grid-container2 .caja-galeria .div-3 label, .grid-container2 .caja-galeria .div-4 label, .grid-container2 .caja-galeria .div-5 label {
    font-size: 1rem;
    color: black;
  }
  .grid-container2 .caja-galeria .div-2 {
    grid-area: item-2;
  }
  .grid-container2 .caja-galeria .div-3 {
    grid-area: item-3;
  }
  .grid-container2 .caja-galeria .div-4 {
    grid-area: item-4;
  }
  .grid-container2 .caja-galeria .div-5 {
    grid-area: item-5;
  }
  .grid-container3 {
    margin-top: 60px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .grid-container3 .div-1 {
    margin-top: 15px;
    margin-bottom: 15px;
    grid-area: item-1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-container3 .div-1 h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
    max-width: 100%;
    overflow-wrap: break-word;
    color: black;
  }
  .grid-container3 .caja-productos {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(4, 0.25fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: ". item-1 item-1 ." ". item-2 item-2 ." "item-3 item-3 item-4 item-4" "item-5 item-5 item-6 item-6";
    -moz-column-gap: 1px;
         column-gap: 1px;
    justify-content: center;
  }
  .grid-container3 .caja-productos .div-2, .grid-container3 .caja-productos .div-3, .grid-container3 .caja-productos .div-4, .grid-container3 .caja-productos .div-5, .grid-container3 .caja-productos .div-6 {
    margin-top: 30px;
    width: 140px;
    height: 100px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-container3 .caja-productos .div-2 img, .grid-container3 .caja-productos .div-3 img, .grid-container3 .caja-productos .div-4 img, .grid-container3 .caja-productos .div-5 img, .grid-container3 .caja-productos .div-6 img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  .grid-container3 .caja-productos .div-2 label, .grid-container3 .caja-productos .div-3 label, .grid-container3 .caja-productos .div-4 label, .grid-container3 .caja-productos .div-5 label, .grid-container3 .caja-productos .div-6 label {
    font-size: 1rem;
    color: black;
  }
  .grid-container3 .caja-productos .div-2 {
    grid-area: item-2;
  }
  .grid-container3 .caja-productos .div-3 {
    grid-area: item-3;
  }
  .grid-container3 .caja-productos .div-4 {
    grid-area: item-4;
  }
  .grid-container3 .caja-productos .div-5 {
    grid-area: item-5;
  }
  .grid-container3 .caja-productos .div-6 {
    grid-area: item-6;
  }
}/*# sourceMappingURL=style.css.map */