@use "../../utilities/mixin" as *;
@use "../../utilities/variables" as *;

@use "../../base/reset" as *;
@use "../../base/encabezado" as *;

@media (min-width: 320px) and (max-width: 374px) {

    body {

        main {

            .grid-container11 {
                width: 100%;
                max-width: 374px;
                display: grid;
                display: flex;
                flex-direction: column;
                grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
                grid-template-rows: repeat(3, auto);
                grid-template-areas:
                    "item-1 item-1"
                    "item-2 item-3"
                    "item-2 item-3"
                ;
                justify-content: center;


                .div-1 {
                    background-color: rgb(241, 221, 214);
                    grid-area: item-1;
                    display: flex;
                    justify-content: center;
                    max-width: 100%;

                    h2 {
                        font-size: 3rem;
                        line-height: 1.2;
                        max-width: 100%;
                        overflow-wrap: break-word;
                        color: black;
                    }
                }

                .div-2 {
                    background-color: rgb(241, 221, 214);
                    grid-area: item-2;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    max-width: 100%;

                    p {
                        text-align: justify;
                        padding: 10px;
                        margin-top: 30px;
                        margin-bottom: 20px;
                        font-size: 1.2rem;
                        line-height: 1.2;
                        max-width: 100%;
                        overflow-wrap: break-word;
                        color: black;
                    }

                    label {
                        @include label-tienda;
                    }

                    form {
                        button {
                            margin-left: 10px;
                            @include button;
                        }
                    }

                    input {
                        margin-left: 10px;
                    }

                    textarea {
                        margin-left: 10px;
                    }

                }

                .div-3 {
                    background-color: rgb(241, 221, 214);
                    grid-area: item-3;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    max-width: 100%;

                    video {
                        margin-top: 25px;
                        margin-bottom: 25px;
                        width: 300px;
                        height: auto;
                        border-radius: 5px;
                    }
                }
            }
        }

        .footer-1 {
            display: none;
        }

        .footer-2 {
            border-top: 1px solid black;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: grey;
            display: flex;

            #div4 {
                margin-left: 35px;
            }

            #div5 {
                margin-left: 25px;
            }

            img {
                margin-left: 10px;
                width: 45px;
                height: 45px;
            }
        }
    }
}