@use "../../utilities/mixin" as *;
@use "../../utilities/variables" as *;
@use "../../base/reset" as *;
@use "../../layout/header" as *;
@use "../../layout/footer" as *;

@media (min-width: 1920px) {
    body {
        @include header;

        .grid-container7 {
            padding-bottom: 151px;
            padding-left: 10px;
            width: 100%;
            max-width: 2559px;
            background-color: $color-fondo;
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3, auto);
            grid-template-areas:
                " . item-1 ."
                " item-2 item-3 item-4 "
                " item-5 item-6 item-7 "
            ;

            .div-1 {
                padding-top: 85px;
                padding-bottom: 40px;
                width: 100%;
                max-width: 2559px;
                grid-area: item-1;
                display: flex;
                justify-content: center;

                h2 {
                    justify-content: center;
                    font-size: 3rem;
                    line-height: 1.2;
                    max-width: 100%;
                    overflow-wrap: break-word;
                    color: black;
                }
            }

            .div-2 {
                padding-bottom: 15px;
                margin-left: 120px;
                margin-top: 100px;
                width: 100%;
                max-width: 2559px;
                grid-area: item-2;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                justify-items: center;

                label {
                    padding-bottom: 15px;
                    display: flex;
                    flex-direction: column;
                    color: #323232;
                    font-size: 2rem;
                    font-weight: bolder;
                }

                img {
                    width: 150px;
                    height: auto;
                    display: block;
                    border-radius: 5px;
                }

                img:hover {
                    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                }
            }

            .div-3 {
                padding-bottom: 15px;
                margin-left: -80px;
                margin-top: 100px;
                width: 100%;
                max-width: 2559px;
                grid-area: item-3;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                label {
                    display: flex;
                    flex-direction: column;
                    color: #323232;
                    font-size: 1.2rem;
                    font-weight: bolder;
                }
            }

            .div-4 {
                padding-bottom: 15px;
                margin-left: -10px;
                margin-top: 100px;
                width: 100%;
                max-width: 2559px;
                grid-area: item-4;
                display: flex;
                flex-direction: column;
                align-items: center;

                .subtotal {
                    label {
                        padding-bottom: 15px;
                        color: #323232;
                        font-size: 2rem;
                        font-weight: bolder;
                    }
                }

                label {
                    display: flex;
                    flex-direction: column;
                    color: #323232;
                    font-size: 1.2rem;
                    font-weight: bolder;
                }

                .data {
                    display: flex;
                    flex-direction: column;
                }

                .b-margen {
                    padding-top: 20px;

                    .btn-ir-a-envios {
                        @include button;
                    }

                    button:hover {
                        background-image: radial-gradient(circle, rgb(190, 125, 156), rgb(212, 75, 98));
                    }
                }
            }

            .div-5 {
                padding-bottom: 15px;
                margin-left: 120px;
                margin-top: 100px;
                width: 100%;
                max-width: 2559px;
                grid-area: item-5;
                justify-content: center;

                img {
                    width: 150px;
                    height: auto;
                    display: block;
                    border-radius: 5px;
                }

                img:hover {
                    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                }
            }

            .div-6 {
                padding-bottom: 15px;
                margin-left: -80px;
                padding-top: 30px;
                margin-top: 100px;
                width: 100%;
                max-width: 2559px;
                grid-area: item-6;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-items: center;

                label {
                    display: flex;
                    flex-direction: column;
                    color: #323232;
                    font-size: 1.2rem;
                    font-weight: bolder;
                }
            }

            .div-7 {
                padding-bottom: 15px;
                margin-left: -10px;
                margin-top: 100px;
                width: 100%;
                max-width: 2559px;
                grid-area: item-7;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-items: center;

                label {
                    padding-bottom: 15px;
                    display: flex;
                    flex-direction: column;
                    color: #323232;
                    font-size: 1.2rem;
                    font-weight: bolder;
                }

                img {
                    width: 120px;
                    height: auto;
                    display: block;
                    border-radius: 5px;
                }

                img:hover {
                    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                }
            }
        }

        @include footer;

        .footer-2 {
            display: none;
        }
    }
}
