@use "../../utilities/mixin" as *;
@use "../../utilities/variables" as *;

@use "../../base/reset" as *;
@use "../../base/encabezado" as *;

@media (min-width: 375px) and (max-width: 424px) {

    body {

        main {
            .grid-container8 {
                display: grid;
                display: flex;
                flex-direction: column;
                grid-template-columns: repeat(6, .4fr);
                grid-template-rows: repeat(4, auto);
                grid-template-areas:
                    ". . item-1 item-1 . ."
                    "item-2 item-2 item-2 item-5 item-5 item-5"
                    ". item-3 item-3 item-4 item-4 ."
                    ". item-7 item-7 item-7 . ."
                ;
                justify-content: center;

                .div-1 {
                    grid-area: item-1;
                    background-color: rgb(241, 221, 214);
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;

                    h2 {
                        display: flex;
                        justify-content: center;
                        font-size: 3rem;
                        line-height: 1.2;
                        max-width: 100%;
                        overflow-wrap: break-word;
                        color: black;
                    }
                }

                .div-2 {
                    background-color: rgb(241, 221, 214);
                    grid-area: item-2;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    label {
                        @include label-tienda;
                    }

                    img {
                        width: 355px;
                        height: auto;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        border-radius: 5px;
                        max-width: 100%;
                        height: auto;
                        display: block;
                    }

                }

                .div-3 {
                    background-color: rgb(241, 221, 214);
                    grid-area: item-3;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    img {
                        grid-area: item-3;
                        border-radius: 5px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }
                }

                .div-4 {
                    grid-area: item-4;
                    background-color: rgb(241, 221, 214);
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding-top: 10px;

                    img {
                        /* padding-top: 10px;*/
                        grid-area: item-3;
                        border-radius: 5px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }
                }

                .div-5 {
                    grid-area: item-5;
                    background-color: rgb(241, 221, 214);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    p {
                        text-align: justify;
                        padding-top: 40px;
                        margin: 10px;
                        font-size: 1rem;
                    }

                    label {
                        @include label-tienda;
                    }

                    button {
                        margin-top: 25px;
                        padding: 5px;
                        color: black;
                        font-size: 1rem;
                        background-color: #DDD0C8;
                        border: 1.5px solid black;
                        border-radius: 25px;
                        text-transform: capitalize;
                    }

                }

                .div-6 {
                    display: none;
                }

                .div-7 {
                    grid-area: item-7;
                    background-color: rgb(241, 221, 214);
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;

                    label {
                        @include label-tienda;
                    }
                }

            }

            .grid-container9 {
                display: grid;
                display: flex;
                flex-direction: column;
                justify-content: center;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(2, auto);
                grid-template-areas:
                    ". item-1 item-1 item-1 ."
                    "item-2 item-3 item-4 item-5 item-6"
                ;

                .div-1 {
                    background-color: rgb(241, 221, 214);
                    grid-area: item-1;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h2 {
                        padding-top: 25px;
                        display: flex;
                        justify-items: center;
                        font-size: 1.5rem;
                        line-height: 1.2;
                        max-width: 100%;
                        overflow-wrap: break-word;
                        color: black;
                    }

                }

                .div-2 {
                    background-color: rgb(241, 221, 214);
                    grid-area: item-2;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    label {
                        @include label-tienda;
                    }

                    img {
                        max-width: 100%;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }
                }

                .div-3 {
                    background-color: rgb(241, 221, 214);
                    grid-area: item-3;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        max-width: 100%;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        @include label-tienda;
                    }

                }

                .div-4 {
                    background-color: rgb(241, 221, 214);
                    grid-area: item-4;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        max-width: 100%;
                        height: auto;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        @include label-tienda;
                    }
                }

                .div-5 {
                    background-color: rgb(241, 221, 214);
                    grid-area: item-5;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        max-width: 100%;
                        height: 200px;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        @include label-tienda;
                    }
                }

                .div-6 {
                    background-color: rgb(241, 221, 214);
                    grid-area: item-6;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        max-width: 100%;
                        height: 200px;
                        display: block;
                        border-radius: 5px;
                    }

                    label {
                        @include label-tienda;
                    }
                }

            }
        }

        .footer-1 {
            display: none;
        }

        .footer-2 {
            border-top: 1px solid black;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
        }
    }
}